Jobid: 316350
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_hcn -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_hcn.sh
Thu Jan 28 23:18:29 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 316350 submitted from terminal /dev/pts/33
Fri Jan 29 00:16:27 2021 +0000 (UTC) 
Fri Jan 29 00:16:27 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316350' '--jobid' '316350' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=316350' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_hcn.sh'
Fri Jan 29 00:16:27 2021 +0000 (UTC) 
Fri Jan 29 00:16:27 2021 +0000 (UTC) Environment:
Fri Jan 29 00:16:27 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPwmwpv
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_PARTNAME=skylake10
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_JOBID=316350
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_STARTTIME=1611879377
Fri Jan 29 00:16:27 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:16:27 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_ENDTIME=1611900977
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:16:27 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:16:27 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:16:27 2021 +0000 (UTC) 
Fri Jan 29 00:16:27 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:16:27 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_hcn.output
Fri Jan 29 00:16:27 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_hcn.error
Fri Jan 29 00:16:27 2021 +0000 (UTC) 
Fri Jan 29 00:20:43 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
