Jobid: 316352
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.sh
Thu Jan 28 23:18:29 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 316352 submitted from terminal /dev/pts/33
Fri Jan 29 00:21:14 2021 +0000 (UTC) 
Fri Jan 29 00:21:14 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316352' '--jobid' '316352' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=316352' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Fri Jan 29 00:21:14 2021 +0000 (UTC) 
Fri Jan 29 00:21:14 2021 +0000 (UTC) Environment:
Fri Jan 29 00:21:14 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptJnDig
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_JOBID=316352
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_STARTTIME=1611879649
Fri Jan 29 00:21:14 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:21:14 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_ENDTIME=1611901249
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:21:14 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:21:14 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:21:14 2021 +0000 (UTC) 
Fri Jan 29 00:21:14 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:21:14 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.output
Fri Jan 29 00:21:14 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.error
Fri Jan 29 00:21:14 2021 +0000 (UTC) 
Fri Jan 29 00:26:32 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
