Jobid: 316354
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_hcn_2 -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh
Thu Jan 28 23:18:30 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 316354 submitted from terminal /dev/pts/33
Fri Jan 29 00:03:55 2021 +0000 (UTC) 
Fri Jan 29 00:03:55 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316354' '--jobid' '316354' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=316354' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh'
Fri Jan 29 00:03:55 2021 +0000 (UTC) 
Fri Jan 29 00:03:55 2021 +0000 (UTC) Environment:
Fri Jan 29 00:03:55 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp6Lx90B
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_JOBID=316354
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_STARTTIME=1611878624
Fri Jan 29 00:03:55 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:03:55 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_ENDTIME=1611900224
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:03:55 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:03:55 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:03:55 2021 +0000 (UTC) 
Fri Jan 29 00:03:55 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:03:55 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_hcn_2.output
Fri Jan 29 00:03:55 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_hcn_2.error
Fri Jan 29 00:03:55 2021 +0000 (UTC) 
Fri Jan 29 00:06:11 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
