Jobid: 316360
qsub -O example_inputs/S22_3/6-311++G_2d_2p/ethene_ethyne_2 -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh
Thu Jan 28 23:18:31 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 316360 submitted from terminal /dev/pts/33
Thu Jan 28 23:45:47 2021 +0000 (UTC) 
Thu Jan 28 23:45:47 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316360' '--jobid' '316360' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=316360' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh'
Thu Jan 28 23:45:47 2021 +0000 (UTC) 
Thu Jan 28 23:45:47 2021 +0000 (UTC) Environment:
Thu Jan 28 23:45:47 2021 +0000 (UTC) SHELL=/bin/bash
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpoIPj71
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_JOBID=316360
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_STARTTIME=1611877536
Thu Jan 28 23:45:47 2021 +0000 (UTC) LOGNAME=davpoolechem
Thu Jan 28 23:45:47 2021 +0000 (UTC) USER=davpoolechem
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_ENDTIME=1611899136
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 28 23:45:47 2021 +0000 (UTC) HOME=/home/davpoolechem
Thu Jan 28 23:45:47 2021 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 28 23:45:47 2021 +0000 (UTC) 
Thu Jan 28 23:45:47 2021 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 28 23:45:47 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_ethyne_2.output
Thu Jan 28 23:45:47 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_ethyne_2.error
Thu Jan 28 23:45:47 2021 +0000 (UTC) 
Thu Jan 28 23:47:01 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
