Jobid: 316365
qsub -O example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Thu Jan 28 23:18:32 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 316365 submitted from terminal /dev/pts/33
Fri Jan 29 00:05:59 2021 +0000 (UTC) 
Fri Jan 29 00:05:59 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316365' '--jobid' '316365' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=316365' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Fri Jan 29 00:05:59 2021 +0000 (UTC) 
Fri Jan 29 00:05:59 2021 +0000 (UTC) Environment:
Fri Jan 29 00:05:59 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpXOkNe8
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_JOBID=316365
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_STARTTIME=1611878740
Fri Jan 29 00:05:59 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:05:59 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_ENDTIME=1611900340
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:05:59 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:05:59 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:05:59 2021 +0000 (UTC) 
Fri Jan 29 00:05:59 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:05:59 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Fri Jan 29 00:05:59 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Fri Jan 29 00:05:59 2021 +0000 (UTC) 
Fri Jan 29 00:33:02 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
