Jobid: 319731
qsub -O S22_3/6-311++G_2d_2p/at2/at2_7thread -A CHM135 -q skylake_8180 -t 360 --nodecount 1 S22_3/6-311++G_2d_2p/at2/at2_7thread.sh
Tue Feb 09 02:09:20 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 319731 submitted from terminal /dev/pts/125
Tue Feb 09 02:10:19 2021 +0000 (UTC) 
Tue Feb 09 02:10:19 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.319731' '--jobid' '319731' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=319731' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_7thread.sh'
Tue Feb 09 02:10:19 2021 +0000 (UTC) 
Tue Feb 09 02:10:19 2021 +0000 (UTC) Environment:
Tue Feb 09 02:10:19 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpJNKpSZ
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_JOBID=319731
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_STARTTIME=1612836606
Tue Feb 09 02:10:19 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 09 02:10:19 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_ENDTIME=1612858206
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 09 02:10:19 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 09 02:10:19 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 09 02:10:19 2021 +0000 (UTC) 
Tue Feb 09 02:10:19 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 09 02:10:19 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_7thread.output
Tue Feb 09 02:10:19 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_7thread.error
Tue Feb 09 02:10:19 2021 +0000 (UTC) 
Tue Feb 09 05:59:30 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
