Jobid: 319735
qsub -O S22_3/6-311++G_2d_2p/at2/at2_56thread -A CHM135 -q skylake_8180 -t 360 --nodecount 1 S22_3/6-311++G_2d_2p/at2/at2_56thread.sh
Tue Feb 09 02:09:21 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 319735 submitted from terminal /dev/pts/125
Tue Feb 09 02:09:48 2021 +0000 (UTC) 
Tue Feb 09 02:09:48 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.319735' '--jobid' '319735' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=319735' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_56thread.sh'
Tue Feb 09 02:09:48 2021 +0000 (UTC) 
Tue Feb 09 02:09:48 2021 +0000 (UTC) Environment:
Tue Feb 09 02:09:48 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZRldRd
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_JOBID=319735
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_STARTTIME=1612836575
Tue Feb 09 02:09:48 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 09 02:09:48 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_ENDTIME=1612858175
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 09 02:09:48 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 09 02:09:48 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 09 02:09:48 2021 +0000 (UTC) 
Tue Feb 09 02:09:48 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 09 02:09:48 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_56thread.output
Tue Feb 09 02:09:48 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_56thread.error
Tue Feb 09 02:09:48 2021 +0000 (UTC) 
Tue Feb 09 02:50:24 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
