Jobid: 319733
qsub -O S22_3/6-311++G_2d_2p/at2/at2_28thread -A CHM135 -q skylake_8180 -t 360 --nodecount 1 S22_3/6-311++G_2d_2p/at2/at2_28thread.sh
Tue Feb 09 02:09:20 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 319733 submitted from terminal /dev/pts/125
Tue Feb 09 02:09:37 2021 +0000 (UTC) 
Tue Feb 09 02:09:37 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.319733' '--jobid' '319733' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=319733' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_28thread.sh'
Tue Feb 09 02:09:37 2021 +0000 (UTC) 
Tue Feb 09 02:09:37 2021 +0000 (UTC) Environment:
Tue Feb 09 02:09:37 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp7bUUtj
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_JOBID=319733
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_STARTTIME=1612836565
Tue Feb 09 02:09:37 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 09 02:09:37 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_ENDTIME=1612858165
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 09 02:09:37 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 09 02:09:37 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 09 02:09:37 2021 +0000 (UTC) 
Tue Feb 09 02:09:37 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 09 02:09:37 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_28thread.output
Tue Feb 09 02:09:37 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_28thread.error
Tue Feb 09 02:09:37 2021 +0000 (UTC) 
Tue Feb 09 03:12:31 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
