Jobid: 319738
qsub -O S22_3/6-311++G_2d_2p/at2/at2_112thread -A CHM135 -q skylake_8180 -t 360 --nodecount 1 S22_3/6-311++G_2d_2p/at2/at2_112thread.sh
Tue Feb 09 02:09:21 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 319738 submitted from terminal /dev/pts/125
Tue Feb 09 02:10:29 2021 +0000 (UTC) 
Tue Feb 09 02:10:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.319738' '--jobid' '319738' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=319738' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_112thread.sh'
Tue Feb 09 02:10:29 2021 +0000 (UTC) 
Tue Feb 09 02:10:29 2021 +0000 (UTC) Environment:
Tue Feb 09 02:10:29 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpk2LXxm
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_PARTNAME=skylake10
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_JOBID=319738
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_STARTTIME=1612836617
Tue Feb 09 02:10:29 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 09 02:10:29 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_ENDTIME=1612858217
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 09 02:10:29 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 09 02:10:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 09 02:10:29 2021 +0000 (UTC) 
Tue Feb 09 02:10:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 09 02:10:29 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_112thread.output
Tue Feb 09 02:10:29 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/at2/at2_112thread.error
Tue Feb 09 02:10:29 2021 +0000 (UTC) 
Tue Feb 09 03:04:36 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
