Jobid: 309470
qsub -O example_inputs/ARPA-E/6-311/fig1e_56thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_56thread.sh
Mon Jan 04 19:09:08 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 309470 submitted from terminal /dev/pts/103
Mon Jan 04 19:09:54 2021 +0000 (UTC) 
Mon Jan 04 19:09:54 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.309470' '--jobid' '309470' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=309470' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_56thread.sh'
Mon Jan 04 19:09:54 2021 +0000 (UTC) 
Mon Jan 04 19:09:54 2021 +0000 (UTC) Environment:
Mon Jan 04 19:09:54 2021 +0000 (UTC) SHELL=/bin/bash
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp5UH5MA
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_JOBID=309470
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_STARTTIME=1609787381
Mon Jan 04 19:09:54 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Jan 04 19:09:54 2021 +0000 (UTC) USER=davpoolechem
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_ENDTIME=1609808981
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 04 19:09:54 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Jan 04 19:09:54 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 04 19:09:54 2021 +0000 (UTC) 
Mon Jan 04 19:09:54 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 04 19:09:54 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_56thread.output
Mon Jan 04 19:09:54 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_56thread.error
Mon Jan 04 19:09:54 2021 +0000 (UTC) 
Mon Jan 04 19:20:34 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
