Jobid: 309471
qsub -O example_inputs/ARPA-E/6-311/fig1e_84thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_84thread.sh
Mon Jan 04 19:09:09 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 309471 submitted from terminal /dev/pts/103
Mon Jan 04 19:09:44 2021 +0000 (UTC) 
Mon Jan 04 19:09:44 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.309471' '--jobid' '309471' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=309471' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.sh'
Mon Jan 04 19:09:44 2021 +0000 (UTC) 
Mon Jan 04 19:09:44 2021 +0000 (UTC) Environment:
Mon Jan 04 19:09:44 2021 +0000 (UTC) SHELL=/bin/bash
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpJjT9xE
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_JOBID=309471
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_STARTTIME=1609787371
Mon Jan 04 19:09:44 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Jan 04 19:09:44 2021 +0000 (UTC) USER=davpoolechem
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_ENDTIME=1609808971
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 04 19:09:44 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Jan 04 19:09:44 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 04 19:09:44 2021 +0000 (UTC) 
Mon Jan 04 19:09:44 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 04 19:09:44 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.output
Mon Jan 04 19:09:44 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.error
Mon Jan 04 19:09:44 2021 +0000 (UTC) 
Mon Jan 04 19:20:28 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
