Jobid: 308609
qsub -O example_inputs/ARPA-E/6-311/fig1e_7thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_7thread.sh
Tue Dec 29 15:35:12 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 308609 submitted from terminal /dev/pts/8
Tue Dec 29 15:35:44 2020 +0000 (UTC) 
Tue Dec 29 15:35:44 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.308609' '--jobid' '308609' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=308609' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.sh'
Tue Dec 29 15:35:44 2020 +0000 (UTC) 
Tue Dec 29 15:35:44 2020 +0000 (UTC) Environment:
Tue Dec 29 15:35:44 2020 +0000 (UTC) SHELL=/bin/bash
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpnSttwl
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_JOBID=308609
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_STARTTIME=1609256130
Tue Dec 29 15:35:44 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Dec 29 15:35:44 2020 +0000 (UTC) USER=davpoolechem
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_ENDTIME=1609277730
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Dec 29 15:35:44 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Dec 29 15:35:44 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Dec 29 15:35:44 2020 +0000 (UTC) 
Tue Dec 29 15:35:44 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Dec 29 15:35:44 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.output
Tue Dec 29 15:35:44 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.error
Tue Dec 29 15:35:44 2020 +0000 (UTC) 
Tue Dec 29 16:41:31 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
