Jobid: 309864
qsub -O example_inputs/ARPA-E/6-311/fig1e_1thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_1thread.sh
Wed Jan 06 03:57:40 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 309864 submitted from terminal /dev/pts/17
Wed Jan 06 03:58:46 2021 +0000 (UTC) 
Wed Jan 06 03:58:46 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.309864' '--jobid' '309864' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=309864' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_1thread.sh'
Wed Jan 06 03:58:46 2021 +0000 (UTC) 
Wed Jan 06 03:58:46 2021 +0000 (UTC) Environment:
Wed Jan 06 03:58:46 2021 +0000 (UTC) SHELL=/bin/bash
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOxSN25
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_JOBID=309864
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_STARTTIME=1609905506
Wed Jan 06 03:58:46 2021 +0000 (UTC) LOGNAME=davpoolechem
Wed Jan 06 03:58:46 2021 +0000 (UTC) USER=davpoolechem
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_ENDTIME=1609927106
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jan 06 03:58:46 2021 +0000 (UTC) HOME=/home/davpoolechem
Wed Jan 06 03:58:46 2021 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jan 06 03:58:46 2021 +0000 (UTC) 
Wed Jan 06 03:58:46 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Jan 06 03:58:46 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_1thread.output
Wed Jan 06 03:58:46 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_1thread.error
Wed Jan 06 03:58:46 2021 +0000 (UTC) 
Wed Jan 06 08:32:37 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
