Jobid: 309469
qsub -O example_inputs/ARPA-E/6-311/fig1e_28thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_28thread.sh
Mon Jan 04 19:09:08 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 309469 submitted from terminal /dev/pts/103
Mon Jan 04 19:09:34 2021 +0000 (UTC) 
Mon Jan 04 19:09:34 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.309469' '--jobid' '309469' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=309469' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_28thread.sh'
Mon Jan 04 19:09:34 2021 +0000 (UTC) 
Mon Jan 04 19:09:34 2021 +0000 (UTC) Environment:
Mon Jan 04 19:09:34 2021 +0000 (UTC) SHELL=/bin/bash
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpWUU8gl
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_JOBID=309469
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_STARTTIME=1609787360
Mon Jan 04 19:09:34 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Jan 04 19:09:34 2021 +0000 (UTC) USER=davpoolechem
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_ENDTIME=1609808960
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 04 19:09:34 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Jan 04 19:09:34 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 04 19:09:34 2021 +0000 (UTC) 
Mon Jan 04 19:09:34 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 04 19:09:34 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_28thread.output
Mon Jan 04 19:09:34 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_28thread.error
Mon Jan 04 19:09:34 2021 +0000 (UTC) 
Mon Jan 04 19:26:55 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
