Jobid: 308613
qsub -O example_inputs/ARPA-E/6-311/fig1e_84thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_84thread.sh
Tue Dec 29 15:35:12 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 308613 submitted from terminal /dev/pts/8
Tue Dec 29 15:36:06 2020 +0000 (UTC) 
Tue Dec 29 15:36:06 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.308613' '--jobid' '308613' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=308613' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.sh'
Tue Dec 29 15:36:06 2020 +0000 (UTC) 
Tue Dec 29 15:36:06 2020 +0000 (UTC) Environment:
Tue Dec 29 15:36:06 2020 +0000 (UTC) SHELL=/bin/bash
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpR7HHWc
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_PARTNAME=skylake12
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_JOBID=308613
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_STARTTIME=1609256152
Tue Dec 29 15:36:06 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Dec 29 15:36:06 2020 +0000 (UTC) USER=davpoolechem
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_ENDTIME=1609277752
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Dec 29 15:36:06 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Dec 29 15:36:06 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Dec 29 15:36:06 2020 +0000 (UTC) 
Tue Dec 29 15:36:06 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Dec 29 15:36:06 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.output
Tue Dec 29 15:36:06 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_84thread.error
Tue Dec 29 15:36:06 2020 +0000 (UTC) 
Tue Dec 29 15:46:54 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
