Jobid: 309467
qsub -O example_inputs/ARPA-E/6-311/fig1e_7thread -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/ARPA-E/6-311/fig1e_7thread.sh
Mon Jan 04 19:09:08 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 309467 submitted from terminal /dev/pts/103
Mon Jan 04 19:09:23 2021 +0000 (UTC) 
Mon Jan 04 19:09:23 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.309467' '--jobid' '309467' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=309467' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.sh'
Mon Jan 04 19:09:23 2021 +0000 (UTC) 
Mon Jan 04 19:09:23 2021 +0000 (UTC) Environment:
Mon Jan 04 19:09:23 2021 +0000 (UTC) SHELL=/bin/bash
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpSFRhJq
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_JOBID=309467
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_STARTTIME=1609787350
Mon Jan 04 19:09:23 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Jan 04 19:09:23 2021 +0000 (UTC) USER=davpoolechem
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_ENDTIME=1609808950
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 04 19:09:23 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Jan 04 19:09:23 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 04 19:09:23 2021 +0000 (UTC) 
Mon Jan 04 19:09:23 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 04 19:09:23 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.output
Mon Jan 04 19:09:23 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/ARPA-E/6-311/fig1e_7thread.error
Mon Jan 04 19:09:23 2021 +0000 (UTC) 
Mon Jan 04 20:13:59 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
