Jobid: 316340
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Thu Jan 28 23:18:16 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 316340 submitted from terminal /dev/pts/33
Thu Jan 28 23:34:26 2021 +0000 (UTC) 
Thu Jan 28 23:34:26 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316340' '--jobid' '316340' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=316340' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Thu Jan 28 23:34:26 2021 +0000 (UTC) 
Thu Jan 28 23:34:26 2021 +0000 (UTC) Environment:
Thu Jan 28 23:34:26 2021 +0000 (UTC) SHELL=/bin/bash
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmprjwwyP
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_PARTNAME=skylake10
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_JOBID=316340
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_STARTTIME=1611876855
Thu Jan 28 23:34:26 2021 +0000 (UTC) LOGNAME=davpoolechem
Thu Jan 28 23:34:26 2021 +0000 (UTC) USER=davpoolechem
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_ENDTIME=1611898455
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 28 23:34:26 2021 +0000 (UTC) HOME=/home/davpoolechem
Thu Jan 28 23:34:26 2021 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 28 23:34:26 2021 +0000 (UTC) 
Thu Jan 28 23:34:26 2021 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 28 23:34:26 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Thu Jan 28 23:34:26 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Thu Jan 28 23:34:26 2021 +0000 (UTC) 
Fri Jan 29 00:12:04 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
