Jobid: 316342
qsub -O S22_3/6-311++G_2d_2p/phenol_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/phenol_trimer.sh
Thu Jan 28 23:18:17 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 316342 submitted from terminal /dev/pts/33
Thu Jan 28 23:31:10 2021 +0000 (UTC) 
Thu Jan 28 23:31:10 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316342' '--jobid' '316342' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=316342' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.sh'
Thu Jan 28 23:31:10 2021 +0000 (UTC) 
Thu Jan 28 23:31:10 2021 +0000 (UTC) Environment:
Thu Jan 28 23:31:10 2021 +0000 (UTC) SHELL=/bin/bash
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTsMHXW
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_JOBID=316342
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_STARTTIME=1611876655
Thu Jan 28 23:31:10 2021 +0000 (UTC) LOGNAME=davpoolechem
Thu Jan 28 23:31:10 2021 +0000 (UTC) USER=davpoolechem
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_ENDTIME=1611898255
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 28 23:31:10 2021 +0000 (UTC) HOME=/home/davpoolechem
Thu Jan 28 23:31:10 2021 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 28 23:31:10 2021 +0000 (UTC) 
Thu Jan 28 23:31:10 2021 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 28 23:31:10 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.output
Thu Jan 28 23:31:10 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.error
Thu Jan 28 23:31:10 2021 +0000 (UTC) 
Thu Jan 28 23:44:19 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
