Jobid: 315002
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.sh
Sun Jan 24 17:01:48 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 315002 submitted from terminal /dev/pts/66
Sun Jan 24 17:05:40 2021 +0000 (UTC) 
Sun Jan 24 17:05:40 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315002' '--jobid' '315002' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=315002' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Sun Jan 24 17:05:40 2021 +0000 (UTC) 
Sun Jan 24 17:05:40 2021 +0000 (UTC) Environment:
Sun Jan 24 17:05:40 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmps5kggk
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_JOBID=315002
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_STARTTIME=1611507928
Sun Jan 24 17:05:40 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 17:05:40 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_ENDTIME=1611529528
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 17:05:40 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 17:05:40 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 17:05:40 2021 +0000 (UTC) 
Sun Jan 24 17:05:40 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 17:05:40 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.output
Sun Jan 24 17:05:40 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_water.error
Sun Jan 24 17:05:40 2021 +0000 (UTC) 
Sun Jan 24 17:13:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
