Jobid: 315011
qsub -O example_inputs/S22_3/6-311++G_2d_2p/ethene_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/ethene_trimer.sh
Sun Jan 24 17:01:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 315011 submitted from terminal /dev/pts/66
Sun Jan 24 17:10:55 2021 +0000 (UTC) 
Sun Jan 24 17:10:55 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315011' '--jobid' '315011' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=315011' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_trimer.sh'
Sun Jan 24 17:10:55 2021 +0000 (UTC) 
Sun Jan 24 17:10:55 2021 +0000 (UTC) Environment:
Sun Jan 24 17:10:55 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpo9YV1l
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_JOBID=315011
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_STARTTIME=1611508248
Sun Jan 24 17:10:55 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 17:10:55 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_ENDTIME=1611529848
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 17:10:55 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 17:10:55 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 17:10:55 2021 +0000 (UTC) 
Sun Jan 24 17:10:55 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 17:10:55 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_trimer.output
Sun Jan 24 17:10:55 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/ethene_trimer.error
Sun Jan 24 17:10:55 2021 +0000 (UTC) 
Sun Jan 24 17:12:11 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
