Jobid: 315012
qsub -O example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.sh
Sun Jan 24 17:01:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 315012 submitted from terminal /dev/pts/66
Sun Jan 24 17:09:23 2021 +0000 (UTC) 
Sun Jan 24 17:09:23 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315012' '--jobid' '315012' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=315012' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.sh'
Sun Jan 24 17:09:23 2021 +0000 (UTC) 
Sun Jan 24 17:09:23 2021 +0000 (UTC) Environment:
Sun Jan 24 17:09:23 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpX306i1
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_JOBID=315012
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_STARTTIME=1611508155
Sun Jan 24 17:09:23 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 17:09:23 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_ENDTIME=1611529755
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 17:09:23 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 17:09:23 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 17:09:23 2021 +0000 (UTC) 
Sun Jan 24 17:09:23 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 17:09:23 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.output
Sun Jan 24 17:09:23 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.error
Sun Jan 24 17:09:23 2021 +0000 (UTC) 
Sun Jan 24 17:11:19 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
