Jobid: 316975
qsub -O 6-311++G_2d_2p/benzene_hcn_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_hcn_2.sh
Sat Jan 30 23:46:05 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316975 submitted from terminal /dev/pts/14
Sat Jan 30 23:57:38 2021 +0000 (UTC) 
Sat Jan 30 23:57:38 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316975' '--jobid' '316975' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316975' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh'
Sat Jan 30 23:57:38 2021 +0000 (UTC) 
Sat Jan 30 23:57:38 2021 +0000 (UTC) Environment:
Sat Jan 30 23:57:38 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpLPYKxm
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_JOBID=316975
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_STARTTIME=1612051038
Sat Jan 30 23:57:38 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:57:38 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_ENDTIME=1612072638
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:57:38 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:57:38 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:57:38 2021 +0000 (UTC) 
Sat Jan 30 23:57:38 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:57:38 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.output
Sat Jan 30 23:57:38 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.error
Sat Jan 30 23:57:38 2021 +0000 (UTC) 
Sat Jan 30 23:58:41 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
