Jobid: 316972
qsub -O 6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_methane.sh
Sat Jan 30 23:46:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316972 submitted from terminal /dev/pts/14
Sat Jan 30 23:55:04 2021 +0000 (UTC) 
Sat Jan 30 23:55:04 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316972' '--jobid' '316972' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316972' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Sat Jan 30 23:55:04 2021 +0000 (UTC) 
Sat Jan 30 23:55:04 2021 +0000 (UTC) Environment:
Sat Jan 30 23:55:04 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYu9yI3
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_JOBID=316972
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_STARTTIME=1612050893
Sat Jan 30 23:55:04 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:55:04 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_ENDTIME=1612072493
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:55:04 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:55:04 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:55:04 2021 +0000 (UTC) 
Sat Jan 30 23:55:04 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:55:04 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Sat Jan 30 23:55:04 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Sat Jan 30 23:55:04 2021 +0000 (UTC) 
Sun Jan 31 00:01:23 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
