Jobid: 316978
qsub -O 6-311++G_2d_2p/benzene_t_shaped_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_t_shaped_trimer.sh
Sat Jan 30 23:46:05 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316978 submitted from terminal /dev/pts/14
Sat Jan 30 23:49:26 2021 +0000 (UTC) 
Sat Jan 30 23:49:26 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316978' '--jobid' '316978' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316978' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh'
Sat Jan 30 23:49:26 2021 +0000 (UTC) 
Sat Jan 30 23:49:26 2021 +0000 (UTC) Environment:
Sat Jan 30 23:49:26 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpskuPXf
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_JOBID=316978
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_STARTTIME=1612050552
Sat Jan 30 23:49:26 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:49:26 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_ENDTIME=1612072152
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:49:26 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:49:26 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:49:26 2021 +0000 (UTC) 
Sat Jan 30 23:49:26 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:49:26 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.output
Sat Jan 30 23:49:26 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.error
Sat Jan 30 23:49:26 2021 +0000 (UTC) 
Sun Jan 31 03:10:14 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
