Jobid: 314973
qsub -O 6-311++G_2d_2p/benzene_2_hcn -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_hcn.sh
Sun Jan 24 16:39:24 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314973 submitted from terminal /dev/pts/66
Sun Jan 24 16:41:52 2021 +0000 (UTC) 
Sun Jan 24 16:41:52 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314973' '--jobid' '314973' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314973' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.sh'
Sun Jan 24 16:41:52 2021 +0000 (UTC) 
Sun Jan 24 16:41:52 2021 +0000 (UTC) Environment:
Sun Jan 24 16:41:52 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPQf7b_
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_JOBID=314973
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_STARTTIME=1611506492
Sun Jan 24 16:41:52 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 16:41:52 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_ENDTIME=1611528092
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 16:41:52 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 16:41:52 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 16:41:52 2021 +0000 (UTC) 
Sun Jan 24 16:41:52 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 16:41:52 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.output
Sun Jan 24 16:41:52 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.error
Sun Jan 24 16:41:52 2021 +0000 (UTC) 
Sun Jan 24 16:44:38 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
