Jobid: 316971
qsub -O 6-311++G_2d_2p/benzene_2_hcn -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_hcn.sh
Sat Jan 30 23:46:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316971 submitted from terminal /dev/pts/14
Sat Jan 30 23:47:31 2021 +0000 (UTC) 
Sat Jan 30 23:47:31 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316971' '--jobid' '316971' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316971' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.sh'
Sat Jan 30 23:47:31 2021 +0000 (UTC) 
Sat Jan 30 23:47:31 2021 +0000 (UTC) Environment:
Sat Jan 30 23:47:31 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpx30_7j
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_JOBID=316971
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_STARTTIME=1612050438
Sat Jan 30 23:47:31 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:47:31 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_ENDTIME=1612072038
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:47:31 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:47:31 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:47:31 2021 +0000 (UTC) 
Sat Jan 30 23:47:31 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:47:31 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.output
Sat Jan 30 23:47:31 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_hcn.error
Sat Jan 30 23:47:31 2021 +0000 (UTC) 
Sat Jan 30 23:50:09 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
