Jobid: 314980
qsub -O 6-311++G_2d_2p/benzene_t_shaped_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_t_shaped_trimer.sh
Sun Jan 24 16:39:25 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314980 submitted from terminal /dev/pts/66
Sun Jan 24 16:42:24 2021 +0000 (UTC) 
Sun Jan 24 16:42:24 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314980' '--jobid' '314980' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314980' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh'
Sun Jan 24 16:42:24 2021 +0000 (UTC) 
Sun Jan 24 16:42:24 2021 +0000 (UTC) Environment:
Sun Jan 24 16:42:24 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCnohjt
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_JOBID=314980
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_STARTTIME=1611506523
Sun Jan 24 16:42:24 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 16:42:24 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_ENDTIME=1611528123
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 16:42:24 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 16:42:24 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 16:42:24 2021 +0000 (UTC) 
Sun Jan 24 16:42:24 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 16:42:24 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.output
Sun Jan 24 16:42:24 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.error
Sun Jan 24 16:42:24 2021 +0000 (UTC) 
Sun Jan 24 18:06:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
