Jobid: 316970
qsub -O 6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_ammonia.sh
Sat Jan 30 23:46:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316970 submitted from terminal /dev/pts/14
Sat Jan 30 23:48:45 2021 +0000 (UTC) 
Sat Jan 30 23:48:45 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316970' '--jobid' '316970' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316970' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Sat Jan 30 23:48:45 2021 +0000 (UTC) 
Sat Jan 30 23:48:45 2021 +0000 (UTC) Environment:
Sat Jan 30 23:48:45 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZZsULa
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_JOBID=316970
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_STARTTIME=1612050510
Sat Jan 30 23:48:45 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:48:45 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_ENDTIME=1612072110
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:48:45 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:48:45 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:48:45 2021 +0000 (UTC) 
Sat Jan 30 23:48:45 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:48:45 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Sat Jan 30 23:48:45 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Sat Jan 30 23:48:45 2021 +0000 (UTC) 
Sat Jan 30 23:52:11 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
