Jobid: 316985
qsub -O 6-311++G_2d_2p/indole_benzene_2_stacked -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/indole_benzene_2_stacked.sh
Sat Jan 30 23:46:07 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316985 submitted from terminal /dev/pts/14
Sat Jan 30 23:49:16 2021 +0000 (UTC) 
Sat Jan 30 23:49:16 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316985' '--jobid' '316985' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316985' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh'
Sat Jan 30 23:49:16 2021 +0000 (UTC) 
Sat Jan 30 23:49:16 2021 +0000 (UTC) Environment:
Sat Jan 30 23:49:16 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp5KiaKA
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_JOBID=316985
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_STARTTIME=1612050542
Sat Jan 30 23:49:16 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:49:16 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_ENDTIME=1612072142
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:49:16 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:49:16 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:49:16 2021 +0000 (UTC) 
Sat Jan 30 23:49:16 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:49:16 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.output
Sat Jan 30 23:49:16 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.error
Sat Jan 30 23:49:16 2021 +0000 (UTC) 
Sun Jan 31 03:27:37 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
