Jobid: 316988
qsub -O 6-311++G_2d_2p/phenol_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/phenol_trimer.sh
Sat Jan 30 23:46:07 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316988 submitted from terminal /dev/pts/14
Sat Jan 30 23:47:21 2021 +0000 (UTC) 
Sat Jan 30 23:47:21 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316988' '--jobid' '316988' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316988' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.sh'
Sat Jan 30 23:47:21 2021 +0000 (UTC) 
Sat Jan 30 23:47:21 2021 +0000 (UTC) Environment:
Sat Jan 30 23:47:21 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2HZVfg
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_JOBID=316988
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_STARTTIME=1612050427
Sat Jan 30 23:47:21 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 30 23:47:21 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_ENDTIME=1612072027
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 30 23:47:21 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 30 23:47:21 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 30 23:47:21 2021 +0000 (UTC) 
Sat Jan 30 23:47:21 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 30 23:47:21 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.output
Sat Jan 30 23:47:21 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.error
Sat Jan 30 23:47:21 2021 +0000 (UTC) 
Sun Jan 31 00:06:02 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
