Jobid: 314701
qsub -O 6-311++G_2d_2p/phenol_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/phenol_trimer.sh
Sun Jan 24 01:06:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314701 submitted from terminal /dev/pts/8
Sun Jan 24 01:51:42 2021 +0000 (UTC) 
Sun Jan 24 01:51:42 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314701' '--jobid' '314701' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314701' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.sh'
Sun Jan 24 01:51:42 2021 +0000 (UTC) 
Sun Jan 24 01:51:42 2021 +0000 (UTC) Environment:
Sun Jan 24 01:51:42 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpKPhb73
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_JOBID=314701
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_STARTTIME=1611453091
Sun Jan 24 01:51:42 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:51:42 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_ENDTIME=1611474691
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:51:42 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:51:42 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:51:42 2021 +0000 (UTC) 
Sun Jan 24 01:51:42 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:51:42 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.output
Sun Jan 24 01:51:42 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.error
Sun Jan 24 01:51:42 2021 +0000 (UTC) 
Sun Jan 24 02:10:05 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
