Jobid: 315044
qsub -O S22_3/6-311++G_2d_2p/ethene_ethyne_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh
Sun Jan 24 18:51:18 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 315044 submitted from terminal /dev/pts/136
Sun Jan 24 18:55:21 2021 +0000 (UTC) 
Sun Jan 24 18:55:21 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315044' '--jobid' '315044' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=315044' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh'
Sun Jan 24 18:55:21 2021 +0000 (UTC) 
Sun Jan 24 18:55:21 2021 +0000 (UTC) Environment:
Sun Jan 24 18:55:21 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpebXI5p
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_JOBID=315044
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_STARTTIME=1611514513
Sun Jan 24 18:55:21 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 18:55:21 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_ENDTIME=1611536113
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 18:55:21 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 18:55:21 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 18:55:21 2021 +0000 (UTC) 
Sun Jan 24 18:55:21 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 18:55:21 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.output
Sun Jan 24 18:55:21 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.error
Sun Jan 24 18:55:21 2021 +0000 (UTC) 
Sun Jan 24 18:55:34 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
