Jobid: 315049
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Sun Jan 24 18:51:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 315049 submitted from terminal /dev/pts/136
Sun Jan 24 18:53:57 2021 +0000 (UTC) 
Sun Jan 24 18:53:57 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315049' '--jobid' '315049' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=315049' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Sun Jan 24 18:53:57 2021 +0000 (UTC) 
Sun Jan 24 18:53:57 2021 +0000 (UTC) Environment:
Sun Jan 24 18:53:57 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCLA8_T
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_JOBID=315049
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_STARTTIME=1611514419
Sun Jan 24 18:53:57 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 18:53:57 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_ENDTIME=1611536019
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 18:53:57 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 18:53:57 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 18:53:57 2021 +0000 (UTC) 
Sun Jan 24 18:53:57 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 18:53:57 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Sun Jan 24 18:53:57 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Sun Jan 24 18:53:57 2021 +0000 (UTC) 
Sun Jan 24 18:57:58 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
