Jobid: 315051
qsub -O S22_3/6-311++G_2d_2p/phenol_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/phenol_trimer.sh
Sun Jan 24 18:51:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 315051 submitted from terminal /dev/pts/136
Sun Jan 24 18:52:32 2021 +0000 (UTC) 
Sun Jan 24 18:52:32 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315051' '--jobid' '315051' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=315051' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.sh'
Sun Jan 24 18:52:32 2021 +0000 (UTC) 
Sun Jan 24 18:52:32 2021 +0000 (UTC) Environment:
Sun Jan 24 18:52:32 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbyXlqy
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_JOBID=315051
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_STARTTIME=1611514336
Sun Jan 24 18:52:32 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 18:52:32 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_ENDTIME=1611535936
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 18:52:32 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 18:52:32 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 18:52:32 2021 +0000 (UTC) 
Sun Jan 24 18:52:32 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 18:52:32 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.output
Sun Jan 24 18:52:32 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/phenol_trimer.error
Sun Jan 24 18:52:32 2021 +0000 (UTC) 
Sun Jan 24 18:56:05 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
