Jobid: 316372
qsub -O 6-311++G_2d_2p/adenine_thymine_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/adenine_thymine_2.sh
Thu Jan 28 23:18:47 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316372 submitted from terminal /dev/pts/33
Fri Jan 29 01:06:30 2021 +0000 (UTC) 
Fri Jan 29 01:06:30 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316372' '--jobid' '316372' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316372' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.sh'
Fri Jan 29 01:06:30 2021 +0000 (UTC) 
Fri Jan 29 01:06:30 2021 +0000 (UTC) Environment:
Fri Jan 29 01:06:30 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp_r4tBd
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_JOBID=316372
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_STARTTIME=1611882379
Fri Jan 29 01:06:30 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 01:06:30 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_ENDTIME=1611903979
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 01:06:30 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 01:06:30 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 01:06:30 2021 +0000 (UTC) 
Fri Jan 29 01:06:30 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 01:06:30 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.output
Fri Jan 29 01:06:30 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.error
Fri Jan 29 01:06:30 2021 +0000 (UTC) 
Fri Jan 29 01:46:35 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
