Jobid: 316373
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Thu Jan 28 23:18:47 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316373 submitted from terminal /dev/pts/33
Fri Jan 29 01:00:51 2021 +0000 (UTC) 
Fri Jan 29 01:00:51 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316373' '--jobid' '316373' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316373' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.sh'
Fri Jan 29 01:00:51 2021 +0000 (UTC) 
Fri Jan 29 01:00:51 2021 +0000 (UTC) Environment:
Fri Jan 29 01:00:51 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpqGfcyK
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_JOBID=316373
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_STARTTIME=1611882037
Fri Jan 29 01:00:51 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 01:00:51 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_ENDTIME=1611903637
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 01:00:51 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 01:00:51 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 01:00:51 2021 +0000 (UTC) 
Fri Jan 29 01:00:51 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 01:00:51 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.output
Fri Jan 29 01:00:51 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.error
Fri Jan 29 01:00:51 2021 +0000 (UTC) 
Fri Jan 29 01:01:22 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
