Jobid: 316380
qsub -O 6-311++G_2d_2p/benzene_methane_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_methane_2.sh
Thu Jan 28 23:18:48 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316380 submitted from terminal /dev/pts/33
Fri Jan 29 00:59:09 2021 +0000 (UTC) 
Fri Jan 29 00:59:09 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316380' '--jobid' '316380' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316380' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.sh'
Fri Jan 29 00:59:09 2021 +0000 (UTC) 
Fri Jan 29 00:59:09 2021 +0000 (UTC) Environment:
Fri Jan 29 00:59:09 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp1FFMpF
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_JOBID=316380
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_STARTTIME=1611881933
Fri Jan 29 00:59:09 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:59:09 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_ENDTIME=1611903533
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:59:09 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:59:09 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:59:09 2021 +0000 (UTC) 
Fri Jan 29 00:59:09 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:59:09 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.output
Fri Jan 29 00:59:09 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.error
Fri Jan 29 00:59:09 2021 +0000 (UTC) 
Fri Jan 29 01:19:26 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
