Jobid: 316388
qsub -O 6-311++G_2d_2p/formic_acid_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/formic_acid_trimer.sh
Thu Jan 28 23:18:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316388 submitted from terminal /dev/pts/33
Fri Jan 29 00:42:36 2021 +0000 (UTC) 
Fri Jan 29 00:42:36 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316388' '--jobid' '316388' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316388' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.sh'
Fri Jan 29 00:42:36 2021 +0000 (UTC) 
Fri Jan 29 00:42:36 2021 +0000 (UTC) Environment:
Fri Jan 29 00:42:36 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYiBuRw
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_JOBID=316388
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_STARTTIME=1611880944
Fri Jan 29 00:42:36 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 00:42:36 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_ENDTIME=1611902544
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 00:42:36 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 00:42:36 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 00:42:36 2021 +0000 (UTC) 
Fri Jan 29 00:42:36 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 00:42:36 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.output
Fri Jan 29 00:42:36 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.error
Fri Jan 29 00:42:36 2021 +0000 (UTC) 
Fri Jan 29 00:43:59 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
