Jobid: 316387
qsub -O 6-311++G_2d_2p/formamide_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/formamide_trimer.sh
Thu Jan 28 23:18:49 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 316387 submitted from terminal /dev/pts/33
Fri Jan 29 01:16:41 2021 +0000 (UTC) 
Fri Jan 29 01:16:41 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.316387' '--jobid' '316387' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=316387' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.sh'
Fri Jan 29 01:16:41 2021 +0000 (UTC) 
Fri Jan 29 01:16:41 2021 +0000 (UTC) Environment:
Fri Jan 29 01:16:41 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpE4d5Zl
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_JOBID=316387
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_STARTTIME=1611882990
Fri Jan 29 01:16:41 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 29 01:16:41 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_ENDTIME=1611904590
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 29 01:16:41 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 29 01:16:41 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 29 01:16:41 2021 +0000 (UTC) 
Fri Jan 29 01:16:41 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 29 01:16:41 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.output
Fri Jan 29 01:16:41 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.error
Fri Jan 29 01:16:41 2021 +0000 (UTC) 
Fri Jan 29 01:17:54 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
