Jobid: 130172
qsub -O example_inputs/Scaling-Memory/w50-32rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-32rank.sh
Wed Jun 03 17:29:30 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 130172 submitted from terminal /dev/pts/0
Wed Jun 03 17:29:54 2020 +0000 (UTC) 
Wed Jun 03 17:29:54 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.130172' '--jobid' '130172' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=130172' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.sh'
Wed Jun 03 17:29:54 2020 +0000 (UTC) 
Wed Jun 03 17:29:54 2020 +0000 (UTC) Environment:
Wed Jun 03 17:29:54 2020 +0000 (UTC) SHELL=/bin/bash
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpV9ajLc
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_PARTNAME=skylake10
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_JOBID=130172
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_STARTTIME=1591205379
Wed Jun 03 17:29:54 2020 +0000 (UTC) LOGNAME=davpoolechem
Wed Jun 03 17:29:54 2020 +0000 (UTC) USER=davpoolechem
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_ENDTIME=1591226979
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 03 17:29:54 2020 +0000 (UTC) HOME=/home/davpoolechem
Wed Jun 03 17:29:54 2020 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 03 17:29:54 2020 +0000 (UTC) 
Wed Jun 03 17:29:54 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 03 17:29:54 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.output
Wed Jun 03 17:29:54 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.error
Wed Jun 03 17:29:54 2020 +0000 (UTC) 
Wed Jun 03 19:47:19 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
