Jobid: 147324
qsub -O example_inputs/Scaling-Memory/w50-64rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-64rank.sh
Tue Jun 30 15:48:08 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147324 submitted from terminal /dev/pts/142
Tue Jun 30 15:48:48 2020 +0000 (UTC) 
Tue Jun 30 15:48:48 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147324' '--jobid' '147324' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147324' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.sh'
Tue Jun 30 15:48:48 2020 +0000 (UTC) 
Tue Jun 30 15:48:48 2020 +0000 (UTC) Environment:
Tue Jun 30 15:48:48 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpP1EsjE
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_JOBID=147324
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_STARTTIME=1593532105
Tue Jun 30 15:48:48 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 15:48:48 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_ENDTIME=1593553705
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 15:48:48 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 15:48:48 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 15:48:48 2020 +0000 (UTC) 
Tue Jun 30 15:48:48 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 15:48:48 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.output
Tue Jun 30 15:48:48 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.error
Tue Jun 30 15:48:48 2020 +0000 (UTC) 
Tue Jun 30 16:17:50 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
