Jobid: 147337
qsub -O example_inputs/Scaling-Memory/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-112rank.sh
Tue Jun 30 16:23:56 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147337 submitted from terminal /dev/pts/221
Tue Jun 30 16:24:21 2020 +0000 (UTC) 
Tue Jun 30 16:24:21 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147337' '--jobid' '147337' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147337' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-112rank.sh'
Tue Jun 30 16:24:21 2020 +0000 (UTC) 
Tue Jun 30 16:24:21 2020 +0000 (UTC) Environment:
Tue Jun 30 16:24:21 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp9_FGwp
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_JOBID=147337
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_STARTTIME=1593534245
Tue Jun 30 16:24:21 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 16:24:21 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_ENDTIME=1593555845
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 16:24:21 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 16:24:21 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 16:24:21 2020 +0000 (UTC) 
Tue Jun 30 16:24:21 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 16:24:21 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-112rank.output
Tue Jun 30 16:24:21 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-112rank.error
Tue Jun 30 16:24:21 2020 +0000 (UTC) 
Tue Jun 30 16:51:02 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
