Jobid: 147325
qsub -O example_inputs/Scaling-Memory/w50-32rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-32rank.sh
Tue Jun 30 15:48:13 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147325 submitted from terminal /dev/pts/142
Tue Jun 30 15:48:28 2020 +0000 (UTC) 
Tue Jun 30 15:48:28 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147325' '--jobid' '147325' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147325' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.sh'
Tue Jun 30 15:48:28 2020 +0000 (UTC) 
Tue Jun 30 15:48:28 2020 +0000 (UTC) Environment:
Tue Jun 30 15:48:28 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpmps6O4
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_JOBID=147325
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_STARTTIME=1593532095
Tue Jun 30 15:48:28 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 15:48:28 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_ENDTIME=1593553695
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 15:48:28 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 15:48:28 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 15:48:28 2020 +0000 (UTC) 
Tue Jun 30 15:48:28 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 15:48:28 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.output
Tue Jun 30 15:48:28 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-32rank.error
Tue Jun 30 15:48:28 2020 +0000 (UTC) 
Tue Jun 30 16:48:00 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
