Jobid: 130171
qsub -O example_inputs/Scaling-Memory/w50-64rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-64rank.sh
Wed Jun 03 17:29:23 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 130171 submitted from terminal /dev/pts/0
Wed Jun 03 17:29:43 2020 +0000 (UTC) 
Wed Jun 03 17:29:43 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.130171' '--jobid' '130171' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=130171' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.sh'
Wed Jun 03 17:29:43 2020 +0000 (UTC) 
Wed Jun 03 17:29:43 2020 +0000 (UTC) Environment:
Wed Jun 03 17:29:43 2020 +0000 (UTC) SHELL=/bin/bash
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2442eE
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_PARTNAME=skylake02
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_JOBID=130171
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_STARTTIME=1591205369
Wed Jun 03 17:29:43 2020 +0000 (UTC) LOGNAME=davpoolechem
Wed Jun 03 17:29:43 2020 +0000 (UTC) USER=davpoolechem
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_ENDTIME=1591226969
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 03 17:29:43 2020 +0000 (UTC) HOME=/home/davpoolechem
Wed Jun 03 17:29:43 2020 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 03 17:29:43 2020 +0000 (UTC) 
Wed Jun 03 17:29:43 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 03 17:29:43 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.output
Wed Jun 03 17:29:43 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-64rank.error
Wed Jun 03 17:29:43 2020 +0000 (UTC) 
Wed Jun 03 18:37:56 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
