Jobid: 130173
qsub -O example_inputs/Scaling-Memory/w50-16rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-16rank.sh
Wed Jun 03 17:29:36 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 130173 submitted from terminal /dev/pts/0
Wed Jun 03 17:30:04 2020 +0000 (UTC) 
Wed Jun 03 17:30:04 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.130173' '--jobid' '130173' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=130173' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-16rank.sh'
Wed Jun 03 17:30:04 2020 +0000 (UTC) 
Wed Jun 03 17:30:04 2020 +0000 (UTC) Environment:
Wed Jun 03 17:30:04 2020 +0000 (UTC) SHELL=/bin/bash
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpprRhik
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_PARTNAME=skylake11
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_JOBID=130173
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_STARTTIME=1591205390
Wed Jun 03 17:30:04 2020 +0000 (UTC) LOGNAME=davpoolechem
Wed Jun 03 17:30:04 2020 +0000 (UTC) USER=davpoolechem
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_ENDTIME=1591226990
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 03 17:30:04 2020 +0000 (UTC) HOME=/home/davpoolechem
Wed Jun 03 17:30:04 2020 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 03 17:30:04 2020 +0000 (UTC) 
Wed Jun 03 17:30:04 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 03 17:30:04 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-16rank.output
Wed Jun 03 17:30:04 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-16rank.error
Wed Jun 03 17:30:04 2020 +0000 (UTC) 
Wed Jun 03 22:22:43 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
