Jobid: 147833
qsub -O example_inputs/Scaling-Memory/w50-1rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-Memory/w50-1rank.sh
Sat Jul 04 19:44:36 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147833 submitted from terminal /dev/pts/91
Sat Jul 04 19:44:57 2020 +0000 (UTC) 
Sat Jul 04 19:44:57 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147833' '--jobid' '147833' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147833' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-1rank.sh'
Sat Jul 04 19:44:57 2020 +0000 (UTC) 
Sat Jul 04 19:44:57 2020 +0000 (UTC) Environment:
Sat Jul 04 19:44:57 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTB0CV4
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_JOBID=147833
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_STARTTIME=1593891877
Sat Jul 04 19:44:57 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Jul 04 19:44:57 2020 +0000 (UTC) USER=davpoolechem
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_ENDTIME=1593913477
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jul 04 19:44:57 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Jul 04 19:44:57 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jul 04 19:44:57 2020 +0000 (UTC) 
Sat Jul 04 19:44:57 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 04 19:44:57 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-1rank.output
Sat Jul 04 19:44:57 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-Memory/w50-1rank.error
Sat Jul 04 19:44:57 2020 +0000 (UTC) 
Sat Jul 04 19:45:28 2020 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
