Jobid: 314370
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 00:06:49 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314370 submitted from terminal /dev/pts/90
Sat Jan 23 00:16:50 2021 +0000 (UTC) 
Sat Jan 23 00:16:50 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314370' '--jobid' '314370' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314370' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.sh'
Sat Jan 23 00:16:50 2021 +0000 (UTC) 
Sat Jan 23 00:16:50 2021 +0000 (UTC) Environment:
Sat Jan 23 00:16:50 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpqs_4UP
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_JOBID=314370
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_STARTTIME=1611360991
Sat Jan 23 00:16:50 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:16:50 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_ENDTIME=1611382591
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:16:50 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:16:50 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:16:50 2021 +0000 (UTC) 
Sat Jan 23 00:16:50 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:16:50 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.output
Sat Jan 23 00:16:50 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.error
Sat Jan 23 00:16:50 2021 +0000 (UTC) 
Sat Jan 23 00:17:13 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 314551
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:38:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314551 submitted from terminal /dev/pts/114
Jobid: 314552
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:38:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314552 submitted from terminal /dev/pts/114
Jobid: 314553
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:38:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314553 submitted from terminal /dev/pts/114
Jobid: 314554
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:38:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314554 submitted from terminal /dev/pts/114
Jobid: 314555
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:38:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314555 submitted from terminal /dev/pts/114
Jobid: 314587
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sat Jan 23 22:42:18 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314587 submitted from terminal /dev/pts/114
Sat Jan 23 22:42:24 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:25 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:26 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:27 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:28 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:58 2021 +0000 (UTC) Info: user delete requested with signal SIGTERM by user davpoolechem now pending
Sat Jan 23 22:43:09 2021 +0000 (UTC) Info: pending user delete; releasing resources
Sat Jan 23 22:43:10 2021 +0000 (UTC) Info: resources released; starting job epilogue scripts
