Jobid: 314864
qsub -O 6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_methane.sh
Sun Jan 24 06:37:48 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314864 submitted from terminal /dev/pts/164
Sun Jan 24 07:14:48 2021 +0000 (UTC) 
Sun Jan 24 07:14:48 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314864' '--jobid' '314864' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314864' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Sun Jan 24 07:14:48 2021 +0000 (UTC) 
Sun Jan 24 07:14:48 2021 +0000 (UTC) Environment:
Sun Jan 24 07:14:48 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp6Knl3K
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_JOBID=314864
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_STARTTIME=1611472467
Sun Jan 24 07:14:48 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 07:14:48 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_ENDTIME=1611494067
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 07:14:48 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 07:14:48 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 07:14:48 2021 +0000 (UTC) 
Sun Jan 24 07:14:48 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 07:14:48 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Sun Jan 24 07:14:48 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Sun Jan 24 07:14:48 2021 +0000 (UTC) 
Sun Jan 24 07:17:34 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
