Jobid: 314374
qsub -O 6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_water.sh
Sat Jan 23 00:06:49 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314374 submitted from terminal /dev/pts/90
Sat Jan 23 00:25:04 2021 +0000 (UTC) 
Sat Jan 23 00:25:04 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314374' '--jobid' '314374' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314374' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Sat Jan 23 00:25:04 2021 +0000 (UTC) 
Sat Jan 23 00:25:04 2021 +0000 (UTC) Environment:
Sat Jan 23 00:25:04 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp_8FrrE
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_JOBID=314374
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_STARTTIME=1611361485
Sat Jan 23 00:25:04 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:25:04 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_ENDTIME=1611383085
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:25:04 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:25:04 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:25:04 2021 +0000 (UTC) 
Sat Jan 23 00:25:04 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:25:04 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.output
Sat Jan 23 00:25:04 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.error
Sat Jan 23 00:25:04 2021 +0000 (UTC) 
Sat Jan 23 00:28:31 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Sat Jan 23 22:42:44 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
