Jobid: 314871
qsub -O 6-311++G_2d_2p/benzene_water_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_water_2.sh
Sun Jan 24 06:37:49 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314871 submitted from terminal /dev/pts/164
Sun Jan 24 06:55:34 2021 +0000 (UTC) 
Sun Jan 24 06:55:34 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314871' '--jobid' '314871' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314871' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.sh'
Sun Jan 24 06:55:34 2021 +0000 (UTC) 
Sun Jan 24 06:55:34 2021 +0000 (UTC) Environment:
Sun Jan 24 06:55:34 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp1hdXQJ
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_JOBID=314871
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_STARTTIME=1611471323
Sun Jan 24 06:55:34 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 06:55:34 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_ENDTIME=1611492923
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 06:55:34 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 06:55:34 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 06:55:34 2021 +0000 (UTC) 
Sun Jan 24 06:55:34 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 06:55:34 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.output
Sun Jan 24 06:55:34 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.error
Sun Jan 24 06:55:34 2021 +0000 (UTC) 
Sun Jan 24 06:57:18 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
