Jobid: 314377
qsub -O 6-311++G_2d_2p/benzene_methane_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_methane_2.sh
Sat Jan 23 00:06:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314377 submitted from terminal /dev/pts/90
Sat Jan 23 00:23:52 2021 +0000 (UTC) 
Sat Jan 23 00:23:52 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314377' '--jobid' '314377' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314377' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.sh'
Sat Jan 23 00:23:52 2021 +0000 (UTC) 
Sat Jan 23 00:23:52 2021 +0000 (UTC) Environment:
Sat Jan 23 00:23:52 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPBYjdq
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_JOBID=314377
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_STARTTIME=1611361423
Sat Jan 23 00:23:52 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:23:52 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_ENDTIME=1611383023
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:23:52 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:23:52 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:23:52 2021 +0000 (UTC) 
Sat Jan 23 00:23:52 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:23:52 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.output
Sat Jan 23 00:23:52 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_methane_2.error
Sat Jan 23 00:23:52 2021 +0000 (UTC) 
Sat Jan 23 00:34:10 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
Jobid: 314585
qsub -O 6-311++G_2d_2p/benzene_methane_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_methane_2.sh
Sat Jan 23 22:38:10 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314585 submitted from terminal /dev/pts/114
Sat Jan 23 22:41:38 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:54 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:55 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:56 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:57 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
