Jobid: 314870
qsub -O 6-311++G_2d_2p/benzene_t_shaped_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_t_shaped_trimer.sh
Sun Jan 24 06:37:49 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314870 submitted from terminal /dev/pts/164
Sun Jan 24 06:55:55 2021 +0000 (UTC) 
Sun Jan 24 06:55:55 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314870' '--jobid' '314870' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314870' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh'
Sun Jan 24 06:55:55 2021 +0000 (UTC) 
Sun Jan 24 06:55:55 2021 +0000 (UTC) Environment:
Sun Jan 24 06:55:55 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpL4AhwB
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_JOBID=314870
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_STARTTIME=1611471343
Sun Jan 24 06:55:55 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 06:55:55 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_ENDTIME=1611492943
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 06:55:55 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 06:55:55 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 06:55:55 2021 +0000 (UTC) 
Sun Jan 24 06:55:55 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 06:55:55 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.output
Sun Jan 24 06:55:55 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.error
Sun Jan 24 06:55:55 2021 +0000 (UTC) 
Sun Jan 24 08:43:21 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
