Jobid: 314380
qsub -O 6-311++G_2d_2p/benzene_water_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_water_2.sh
Sat Jan 23 00:06:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314380 submitted from terminal /dev/pts/90
Sat Jan 23 00:27:16 2021 +0000 (UTC) 
Sat Jan 23 00:27:16 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314380' '--jobid' '314380' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314380' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.sh'
Sat Jan 23 00:27:16 2021 +0000 (UTC) 
Sat Jan 23 00:27:16 2021 +0000 (UTC) Environment:
Sat Jan 23 00:27:16 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp4lmzLf
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_JOBID=314380
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_STARTTIME=1611361618
Sat Jan 23 00:27:16 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:27:16 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_ENDTIME=1611383218
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:27:16 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:27:16 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:27:16 2021 +0000 (UTC) 
Sat Jan 23 00:27:16 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:27:16 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.output
Sat Jan 23 00:27:16 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_water_2.error
Sat Jan 23 00:27:16 2021 +0000 (UTC) 
Sat Jan 23 00:28:32 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
