Jobid: 314876
qsub -O 6-311++G_2d_2p/formic_acid_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/formic_acid_trimer.sh
Sun Jan 24 06:37:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314876 submitted from terminal /dev/pts/164
Sun Jan 24 07:08:59 2021 +0000 (UTC) 
Sun Jan 24 07:08:59 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314876' '--jobid' '314876' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314876' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.sh'
Sun Jan 24 07:08:59 2021 +0000 (UTC) 
Sun Jan 24 07:08:59 2021 +0000 (UTC) Environment:
Sun Jan 24 07:08:59 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpKwhAhP
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_JOBID=314876
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_STARTTIME=1611472127
Sun Jan 24 07:08:59 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 07:08:59 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_ENDTIME=1611493727
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 07:08:59 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 07:08:59 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 07:08:59 2021 +0000 (UTC) 
Sun Jan 24 07:08:59 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 07:08:59 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.output
Sun Jan 24 07:08:59 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.error
Sun Jan 24 07:08:59 2021 +0000 (UTC) 
Sun Jan 24 07:10:03 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
