Jobid: 314388
qsub -O 6-311++G_2d_2p/methane_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/methane_trimer.sh
Sat Jan 23 00:06:52 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314388 submitted from terminal /dev/pts/90
Sat Jan 23 00:18:14 2021 +0000 (UTC) 
Sat Jan 23 00:18:14 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314388' '--jobid' '314388' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314388' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/methane_trimer.sh'
Sat Jan 23 00:18:14 2021 +0000 (UTC) 
Sat Jan 23 00:18:14 2021 +0000 (UTC) Environment:
Sat Jan 23 00:18:14 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpA2XOmQ
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_JOBID=314388
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_STARTTIME=1611361074
Sat Jan 23 00:18:14 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:18:14 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_ENDTIME=1611382674
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:18:14 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:18:14 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:18:14 2021 +0000 (UTC) 
Sat Jan 23 00:18:14 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:18:14 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/methane_trimer.output
Sat Jan 23 00:18:14 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/methane_trimer.error
Sat Jan 23 00:18:14 2021 +0000 (UTC) 
Sat Jan 23 00:18:47 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
