Jobid: 314390
qsub -O 6-311++G_2d_2p/psi -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/psi.sh
Sat Jan 23 00:06:52 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314390 submitted from terminal /dev/pts/90
Sat Jan 23 00:18:45 2021 +0000 (UTC) 
Sat Jan 23 00:18:45 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314390' '--jobid' '314390' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314390' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/psi.sh'
Sat Jan 23 00:18:45 2021 +0000 (UTC) 
Sat Jan 23 00:18:45 2021 +0000 (UTC) Environment:
Sat Jan 23 00:18:45 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZWfRHu
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_JOBID=314390
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_STARTTIME=1611361115
Sat Jan 23 00:18:45 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:18:45 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_ENDTIME=1611382715
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:18:45 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:18:45 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:18:45 2021 +0000 (UTC) 
Sat Jan 23 00:18:45 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:18:45 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/psi.output
Sat Jan 23 00:18:45 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/psi.error
Sat Jan 23 00:18:45 2021 +0000 (UTC) 
Sat Jan 23 00:18:58 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
