Jobid: 314392
qsub -O 6-311++G_2d_2p/timer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/timer.sh
Sat Jan 23 00:06:52 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314392 submitted from terminal /dev/pts/90
Sat Jan 23 00:29:08 2021 +0000 (UTC) 
Sat Jan 23 00:29:08 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314392' '--jobid' '314392' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314392' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.sh'
Sat Jan 23 00:29:08 2021 +0000 (UTC) 
Sat Jan 23 00:29:08 2021 +0000 (UTC) Environment:
Sat Jan 23 00:29:08 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCtRTuI
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_JOBID=314392
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_STARTTIME=1611361730
Sat Jan 23 00:29:08 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:29:08 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_ENDTIME=1611383330
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:29:08 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:29:08 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:29:08 2021 +0000 (UTC) 
Sat Jan 23 00:29:08 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:29:08 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.output
Sat Jan 23 00:29:08 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.error
Sat Jan 23 00:29:08 2021 +0000 (UTC) 
Sat Jan 23 00:29:24 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
