Jobid: 314883
qsub -O 6-311++G_2d_2p/timer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/timer.sh
Sun Jan 24 06:37:51 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314883 submitted from terminal /dev/pts/164
Sun Jan 24 07:15:19 2021 +0000 (UTC) 
Sun Jan 24 07:15:19 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314883' '--jobid' '314883' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314883' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.sh'
Sun Jan 24 07:15:19 2021 +0000 (UTC) 
Sun Jan 24 07:15:19 2021 +0000 (UTC) Environment:
Sun Jan 24 07:15:19 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpR_YreZ
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_JOBID=314883
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_STARTTIME=1611472509
Sun Jan 24 07:15:19 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 07:15:19 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_ENDTIME=1611494109
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 07:15:19 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 07:15:19 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 07:15:19 2021 +0000 (UTC) 
Sun Jan 24 07:15:19 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 07:15:19 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.output
Sun Jan 24 07:15:19 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/timer.error
Sun Jan 24 07:15:19 2021 +0000 (UTC) 
Sun Jan 24 07:15:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
