Jobid: 314806
qsub -O S22_3/6-311++G_2d_2p/2-pyrodixine_2-aminopyridine_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/2-pyrodixine_2-aminopyridine_2.sh
Sun Jan 24 05:42:30 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314806 submitted from terminal /dev/pts/164
Sun Jan 24 05:46:36 2021 +0000 (UTC) 
Sun Jan 24 05:46:36 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314806' '--jobid' '314806' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314806' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2-aminopyridine_2.sh'
Sun Jan 24 05:46:36 2021 +0000 (UTC) 
Sun Jan 24 05:46:36 2021 +0000 (UTC) Environment:
Sun Jan 24 05:46:36 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2wWhko
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_JOBID=314806
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_STARTTIME=1611467180
Sun Jan 24 05:46:36 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:46:36 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_ENDTIME=1611488780
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:46:36 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:46:36 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:46:36 2021 +0000 (UTC) 
Sun Jan 24 05:46:36 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:46:36 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2-aminopyridine_2.output
Sun Jan 24 05:46:36 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2-aminopyridine_2.error
Sun Jan 24 05:46:36 2021 +0000 (UTC) 
Sun Jan 24 06:09:58 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
