Jobid: 314654
qsub -O S22_3/6-311++G_2d_2p/2-pyrodixine_2_2-aminopyridine -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/2-pyrodixine_2_2-aminopyridine.sh
Sun Jan 24 01:05:58 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314654 submitted from terminal /dev/pts/8
Sun Jan 24 01:21:32 2021 +0000 (UTC) 
Sun Jan 24 01:21:32 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314654' '--jobid' '314654' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314654' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2_2-aminopyridine.sh'
Sun Jan 24 01:21:32 2021 +0000 (UTC) 
Sun Jan 24 01:21:32 2021 +0000 (UTC) Environment:
Sun Jan 24 01:21:32 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTBtjKZ
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_JOBID=314654
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_STARTTIME=1611451280
Sun Jan 24 01:21:32 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:21:32 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_ENDTIME=1611472880
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:21:32 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:21:32 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:21:32 2021 +0000 (UTC) 
Sun Jan 24 01:21:32 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:21:32 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2_2-aminopyridine.output
Sun Jan 24 01:21:32 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/2-pyrodixine_2_2-aminopyridine.error
Sun Jan 24 01:21:32 2021 +0000 (UTC) 
Sun Jan 24 01:28:05 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
