Jobid: 314667
qsub -O S22_3/6-311++G_2d_2p/benzene_water_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_water_2.sh
Sun Jan 24 01:06:00 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314667 submitted from terminal /dev/pts/8
Sun Jan 24 01:33:02 2021 +0000 (UTC) 
Sun Jan 24 01:33:02 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314667' '--jobid' '314667' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314667' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_water_2.sh'
Sun Jan 24 01:33:02 2021 +0000 (UTC) 
Sun Jan 24 01:33:02 2021 +0000 (UTC) Environment:
Sun Jan 24 01:33:02 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpLPRkAa
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_JOBID=314667
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_STARTTIME=1611451975
Sun Jan 24 01:33:02 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:33:02 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_ENDTIME=1611473575
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:33:02 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:33:02 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:33:02 2021 +0000 (UTC) 
Sun Jan 24 01:33:02 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:33:02 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_water_2.output
Sun Jan 24 01:33:02 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_water_2.error
Sun Jan 24 01:33:02 2021 +0000 (UTC) 
Sun Jan 24 01:34:24 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
