Jobid: 314811
qsub -O S22_3/6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_2_methane.sh
Sun Jan 24 05:42:31 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314811 submitted from terminal /dev/pts/164
Sun Jan 24 05:44:42 2021 +0000 (UTC) 
Sun Jan 24 05:44:42 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314811' '--jobid' '314811' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314811' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Sun Jan 24 05:44:42 2021 +0000 (UTC) 
Sun Jan 24 05:44:42 2021 +0000 (UTC) Environment:
Sun Jan 24 05:44:42 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpkGrzd5
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_JOBID=314811
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_STARTTIME=1611467067
Sun Jan 24 05:44:42 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:44:42 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_ENDTIME=1611488667
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:44:42 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:44:42 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:44:42 2021 +0000 (UTC) 
Sun Jan 24 05:44:42 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:44:42 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Sun Jan 24 05:44:42 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Sun Jan 24 05:44:42 2021 +0000 (UTC) 
Sun Jan 24 05:54:05 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
