Jobid: 314812
qsub -O S22_3/6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_2_water.sh
Sun Jan 24 05:42:31 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314812 submitted from terminal /dev/pts/164
Sun Jan 24 05:43:08 2021 +0000 (UTC) 
Sun Jan 24 05:43:08 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314812' '--jobid' '314812' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314812' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Sun Jan 24 05:43:08 2021 +0000 (UTC) 
Sun Jan 24 05:43:08 2021 +0000 (UTC) Environment:
Sun Jan 24 05:43:08 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpDimIUF
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_JOBID=314812
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_STARTTIME=1611466973
Sun Jan 24 05:43:08 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:43:08 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_ENDTIME=1611488573
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:43:08 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:43:08 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:43:08 2021 +0000 (UTC) 
Sun Jan 24 05:43:08 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:43:08 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.output
Sun Jan 24 05:43:08 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.error
Sun Jan 24 05:43:08 2021 +0000 (UTC) 
Sun Jan 24 05:46:38 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
