Jobid: 314815
qsub -O S22_3/6-311++G_2d_2p/benzene_methane_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_methane_2.sh
Sun Jan 24 05:42:32 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314815 submitted from terminal /dev/pts/164
Sun Jan 24 05:50:31 2021 +0000 (UTC) 
Sun Jan 24 05:50:31 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314815' '--jobid' '314815' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314815' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_methane_2.sh'
Sun Jan 24 05:50:31 2021 +0000 (UTC) 
Sun Jan 24 05:50:31 2021 +0000 (UTC) Environment:
Sun Jan 24 05:50:31 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpI3oWOk
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_JOBID=314815
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_STARTTIME=1611467417
Sun Jan 24 05:50:31 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:50:31 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_ENDTIME=1611489017
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:50:31 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:50:31 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:50:31 2021 +0000 (UTC) 
Sun Jan 24 05:50:31 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:50:31 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_methane_2.output
Sun Jan 24 05:50:31 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_methane_2.error
Sun Jan 24 05:50:31 2021 +0000 (UTC) 
Sun Jan 24 05:52:44 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
