Jobid: 314816
qsub -O S22_3/6-311++G_2d_2p/benzene_sandwich_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.sh
Sun Jan 24 05:42:32 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314816 submitted from terminal /dev/pts/164
Sun Jan 24 05:51:02 2021 +0000 (UTC) 
Sun Jan 24 05:51:02 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314816' '--jobid' '314816' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314816' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.sh'
Sun Jan 24 05:51:02 2021 +0000 (UTC) 
Sun Jan 24 05:51:02 2021 +0000 (UTC) Environment:
Sun Jan 24 05:51:02 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp31l1ln
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_PARTNAME=skylake10
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_JOBID=314816
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_STARTTIME=1611467447
Sun Jan 24 05:51:02 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:51:02 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_ENDTIME=1611489047
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:51:02 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:51:02 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:51:02 2021 +0000 (UTC) 
Sun Jan 24 05:51:02 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:51:02 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.output
Sun Jan 24 05:51:02 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.error
Sun Jan 24 05:51:02 2021 +0000 (UTC) 
Sun Jan 24 06:14:35 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
