Jobid: 314661
qsub -O S22_3/6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_2_water.sh
Sun Jan 24 01:05:59 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314661 submitted from terminal /dev/pts/8
Sun Jan 24 01:28:35 2021 +0000 (UTC) 
Sun Jan 24 01:28:35 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314661' '--jobid' '314661' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314661' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Sun Jan 24 01:28:35 2021 +0000 (UTC) 
Sun Jan 24 01:28:35 2021 +0000 (UTC) Environment:
Sun Jan 24 01:28:35 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpjtyXn8
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_JOBID=314661
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_STARTTIME=1611451706
Sun Jan 24 01:28:35 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:28:35 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_ENDTIME=1611473306
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:28:35 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:28:35 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:28:35 2021 +0000 (UTC) 
Sun Jan 24 01:28:35 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:28:35 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.output
Sun Jan 24 01:28:35 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_water.error
Sun Jan 24 01:28:35 2021 +0000 (UTC) 
Sun Jan 24 01:31:01 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
