Jobid: 314821
qsub -O S22_3/6-311++G_2d_2p/ethene_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_trimer.sh
Sun Jan 24 05:42:33 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314821 submitted from terminal /dev/pts/164
Sun Jan 24 05:42:38 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 05:45:54 2021 +0000 (UTC) 
Sun Jan 24 05:45:54 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314821' '--jobid' '314821' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314821' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.sh'
Sun Jan 24 05:45:54 2021 +0000 (UTC) 
Sun Jan 24 05:45:54 2021 +0000 (UTC) Environment:
Sun Jan 24 05:45:54 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpJ70hVR
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_JOBID=314821
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_STARTTIME=1611467129
Sun Jan 24 05:45:54 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:45:54 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_ENDTIME=1611488729
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:45:54 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:45:54 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:45:54 2021 +0000 (UTC) 
Sun Jan 24 05:45:54 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:45:54 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.output
Sun Jan 24 05:45:54 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.error
Sun Jan 24 05:45:54 2021 +0000 (UTC) 
Sun Jan 24 05:46:27 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
