Jobid: 314819
qsub -O S22_3/6-311++G_2d_2p/ethene_2_ethyne -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_2_ethyne.sh
Sun Jan 24 05:42:32 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314819 submitted from terminal /dev/pts/164
Sun Jan 24 05:42:36 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 05:43:29 2021 +0000 (UTC) 
Sun Jan 24 05:43:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314819' '--jobid' '314819' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314819' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.sh'
Sun Jan 24 05:43:29 2021 +0000 (UTC) 
Sun Jan 24 05:43:29 2021 +0000 (UTC) Environment:
Sun Jan 24 05:43:29 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbh4JDF
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_JOBID=314819
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_STARTTIME=1611466994
Sun Jan 24 05:43:29 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:43:29 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_ENDTIME=1611488594
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:43:29 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:43:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:43:29 2021 +0000 (UTC) 
Sun Jan 24 05:43:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:43:29 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.output
Sun Jan 24 05:43:29 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.error
Sun Jan 24 05:43:29 2021 +0000 (UTC) 
Sun Jan 24 05:43:50 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
