Jobid: 314669
qsub -O S22_3/6-311++G_2d_2p/ethene_ethyne_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh
Sun Jan 24 01:06:00 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314669 submitted from terminal /dev/pts/8
Sun Jan 24 01:28:56 2021 +0000 (UTC) 
Sun Jan 24 01:28:56 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314669' '--jobid' '314669' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314669' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.sh'
Sun Jan 24 01:28:56 2021 +0000 (UTC) 
Sun Jan 24 01:28:56 2021 +0000 (UTC) Environment:
Sun Jan 24 01:28:56 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpuE0wBK
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_PARTNAME=skylake10
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_JOBID=314669
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_STARTTIME=1611451716
Sun Jan 24 01:28:56 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:28:56 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_ENDTIME=1611473316
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:28:56 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:28:56 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:28:56 2021 +0000 (UTC) 
Sun Jan 24 01:28:56 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:28:56 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.output
Sun Jan 24 01:28:56 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_ethyne_2.error
Sun Jan 24 01:28:56 2021 +0000 (UTC) 
Sun Jan 24 01:29:17 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
