Jobid: 314824
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_stacked -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh
Sun Jan 24 05:42:33 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314824 submitted from terminal /dev/pts/164
Sun Jan 24 05:45:03 2021 +0000 (UTC) 
Sun Jan 24 05:45:03 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314824' '--jobid' '314824' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314824' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh'
Sun Jan 24 05:45:03 2021 +0000 (UTC) 
Sun Jan 24 05:45:03 2021 +0000 (UTC) Environment:
Sun Jan 24 05:45:03 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpjXwQ3X
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_JOBID=314824
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_STARTTIME=1611467087
Sun Jan 24 05:45:03 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:45:03 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_ENDTIME=1611488687
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:45:03 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:45:03 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:45:03 2021 +0000 (UTC) 
Sun Jan 24 05:45:03 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:45:03 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.output
Sun Jan 24 05:45:03 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.error
Sun Jan 24 05:45:03 2021 +0000 (UTC) 
Sun Jan 24 05:57:09 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
