Jobid: 314673
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_stacked -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh
Sun Jan 24 01:06:01 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314673 submitted from terminal /dev/pts/8
Sun Jan 24 01:28:25 2021 +0000 (UTC) 
Sun Jan 24 01:28:25 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314673' '--jobid' '314673' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314673' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh'
Sun Jan 24 01:28:25 2021 +0000 (UTC) 
Sun Jan 24 01:28:25 2021 +0000 (UTC) Environment:
Sun Jan 24 01:28:25 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpcvaCPu
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_JOBID=314673
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_STARTTIME=1611451695
Sun Jan 24 01:28:25 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:28:25 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_ENDTIME=1611473295
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:28:25 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:28:25 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:28:25 2021 +0000 (UTC) 
Sun Jan 24 01:28:25 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:28:25 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.output
Sun Jan 24 01:28:25 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.error
Sun Jan 24 01:28:25 2021 +0000 (UTC) 
Sun Jan 24 01:39:58 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
