Jobid: 314674
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Sun Jan 24 01:06:01 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314674 submitted from terminal /dev/pts/8
Sun Jan 24 01:30:18 2021 +0000 (UTC) 
Sun Jan 24 01:30:18 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314674' '--jobid' '314674' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314674' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Sun Jan 24 01:30:18 2021 +0000 (UTC) 
Sun Jan 24 01:30:18 2021 +0000 (UTC) Environment:
Sun Jan 24 01:30:18 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpMqtkrQ
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_JOBID=314674
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_STARTTIME=1611451809
Sun Jan 24 01:30:18 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:30:18 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_ENDTIME=1611473409
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:30:18 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:30:18 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:30:18 2021 +0000 (UTC) 
Sun Jan 24 01:30:18 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:30:18 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Sun Jan 24 01:30:18 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Sun Jan 24 01:30:18 2021 +0000 (UTC) 
Sun Jan 24 01:46:47 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
