Jobid: 314826
qsub -O S22_3/6-311++G_2d_2p/methane_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/methane_trimer.sh
Sun Jan 24 05:42:33 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314826 submitted from terminal /dev/pts/164
Sun Jan 24 05:43:39 2021 +0000 (UTC) 
Sun Jan 24 05:43:39 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314826' '--jobid' '314826' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314826' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/methane_trimer.sh'
Sun Jan 24 05:43:39 2021 +0000 (UTC) 
Sun Jan 24 05:43:39 2021 +0000 (UTC) Environment:
Sun Jan 24 05:43:39 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3HitIH
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_JOBID=314826
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_STARTTIME=1611467004
Sun Jan 24 05:43:39 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 05:43:39 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_ENDTIME=1611488604
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 05:43:39 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 05:43:39 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 05:43:39 2021 +0000 (UTC) 
Sun Jan 24 05:43:39 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 05:43:39 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/methane_trimer.output
Sun Jan 24 05:43:39 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/methane_trimer.error
Sun Jan 24 05:43:39 2021 +0000 (UTC) 
Sun Jan 24 05:44:01 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
