Jobid: 314375
qsub -O 6-311++G_2d_2p/benzene_ammonia_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_ammonia_2.sh
Sat Jan 23 00:06:50 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314375 submitted from terminal /dev/pts/90
Sat Jan 23 00:19:37 2021 +0000 (UTC) 
Sat Jan 23 00:19:37 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314375' '--jobid' '314375' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314375' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_ammonia_2.sh'
Sat Jan 23 00:19:37 2021 +0000 (UTC) 
Sat Jan 23 00:19:37 2021 +0000 (UTC) Environment:
Sat Jan 23 00:19:37 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeHottg
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_JOBID=314375
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_STARTTIME=1611361157
Sat Jan 23 00:19:37 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:19:37 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_ENDTIME=1611382757
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:19:37 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:19:37 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:19:37 2021 +0000 (UTC) 
Sat Jan 23 00:19:37 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:19:37 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_ammonia_2.output
Sat Jan 23 00:19:37 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_ammonia_2.error
Sat Jan 23 00:19:37 2021 +0000 (UTC) 
Sat Jan 23 00:23:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Sat Jan 23 22:42:45 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:46 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:47 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sat Jan 23 22:42:48 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
