Jobid: 314384
qsub -O 6-311++G_2d_2p/formamide_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/formamide_trimer.sh
Sat Jan 23 00:06:51 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314384 submitted from terminal /dev/pts/90
Sat Jan 23 00:17:32 2021 +0000 (UTC) 
Sat Jan 23 00:17:32 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314384' '--jobid' '314384' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314384' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.sh'
Sat Jan 23 00:17:32 2021 +0000 (UTC) 
Sat Jan 23 00:17:32 2021 +0000 (UTC) Environment:
Sat Jan 23 00:17:32 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfmSqJg
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_JOBID=314384
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_STARTTIME=1611361043
Sat Jan 23 00:17:32 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:17:32 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_ENDTIME=1611382643
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:17:32 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:17:32 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:17:32 2021 +0000 (UTC) 
Sat Jan 23 00:17:32 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:17:32 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.output
Sat Jan 23 00:17:32 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formamide_trimer.error
Sat Jan 23 00:17:32 2021 +0000 (UTC) 
Sat Jan 23 00:19:19 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
