Jobid: 314393
qsub -O 6-311++G_2d_2p/uracil_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/uracil_trimer.sh
Sat Jan 23 00:06:53 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 314393 submitted from terminal /dev/pts/90
Sat Jan 23 00:17:43 2021 +0000 (UTC) 
Sat Jan 23 00:17:43 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314393' '--jobid' '314393' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=314393' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/uracil_trimer.sh'
Sat Jan 23 00:17:43 2021 +0000 (UTC) 
Sat Jan 23 00:17:43 2021 +0000 (UTC) Environment:
Sat Jan 23 00:17:43 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpsRbAqA
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_JOBID=314393
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_STARTTIME=1611361053
Sat Jan 23 00:17:43 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 00:17:43 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_ENDTIME=1611382653
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 00:17:43 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 00:17:43 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 00:17:43 2021 +0000 (UTC) 
Sat Jan 23 00:17:43 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 00:17:43 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/uracil_trimer.output
Sat Jan 23 00:17:43 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/uracil_trimer.error
Sat Jan 23 00:17:43 2021 +0000 (UTC) 
Sat Jan 23 00:29:50 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
