Jobid: 317186
qsub -O 6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_ammonia.sh
Mon Feb 01 05:22:33 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317186 submitted from terminal /dev/pts/158
Mon Feb 01 05:24:35 2021 +0000 (UTC) 
Mon Feb 01 05:24:35 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317186' '--jobid' '317186' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317186' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Mon Feb 01 05:24:35 2021 +0000 (UTC) 
Mon Feb 01 05:24:35 2021 +0000 (UTC) Environment:
Mon Feb 01 05:24:35 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpX97ajc
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_JOBID=317186
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_STARTTIME=1612157065
Mon Feb 01 05:24:35 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:24:35 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_ENDTIME=1612178665
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:24:35 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:24:35 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:24:35 2021 +0000 (UTC) 
Mon Feb 01 05:24:35 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:24:35 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Mon Feb 01 05:24:35 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Mon Feb 01 05:24:35 2021 +0000 (UTC) 
Mon Feb 01 05:28:36 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
