Jobid: 317194
qsub -O 6-311++G_2d_2p/benzene_t_shaped_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_t_shaped_trimer.sh
Mon Feb 01 05:22:34 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317194 submitted from terminal /dev/pts/158
Mon Feb 01 05:26:29 2021 +0000 (UTC) 
Mon Feb 01 05:26:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317194' '--jobid' '317194' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317194' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh'
Mon Feb 01 05:26:29 2021 +0000 (UTC) 
Mon Feb 01 05:26:29 2021 +0000 (UTC) Environment:
Mon Feb 01 05:26:29 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpNyRCHy
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_JOBID=317194
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_STARTTIME=1612157179
Mon Feb 01 05:26:29 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:26:29 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_ENDTIME=1612178779
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:26:29 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:26:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:26:29 2021 +0000 (UTC) 
Mon Feb 01 05:26:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:26:29 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.output
Mon Feb 01 05:26:29 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.error
Mon Feb 01 05:26:29 2021 +0000 (UTC) 
Mon Feb 01 07:35:23 2021 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
