Jobid: 317193
qsub -O 6-311++G_2d_2p/benzene_sandwich_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_sandwich_trimer.sh
Mon Feb 01 05:22:34 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317193 submitted from terminal /dev/pts/158
Mon Feb 01 05:43:59 2021 +0000 (UTC) 
Mon Feb 01 05:43:59 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317193' '--jobid' '317193' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317193' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.sh'
Mon Feb 01 05:43:59 2021 +0000 (UTC) 
Mon Feb 01 05:43:59 2021 +0000 (UTC) Environment:
Mon Feb 01 05:43:59 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpHixKLA
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_JOBID=317193
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_STARTTIME=1612158231
Mon Feb 01 05:43:59 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:43:59 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_ENDTIME=1612179831
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:43:59 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:43:59 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:43:59 2021 +0000 (UTC) 
Mon Feb 01 05:43:59 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:43:59 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.output
Mon Feb 01 05:43:59 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_sandwich_trimer.error
Mon Feb 01 05:43:59 2021 +0000 (UTC) 
Mon Feb 01 06:02:37 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
