Jobid: 317198
qsub -O 6-311++G_2d_2p/ethene_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ethene_trimer.sh
Mon Feb 01 05:22:35 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317198 submitted from terminal /dev/pts/158
Mon Feb 01 05:25:57 2021 +0000 (UTC) 
Mon Feb 01 05:25:57 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317198' '--jobid' '317198' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317198' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_trimer.sh'
Mon Feb 01 05:25:57 2021 +0000 (UTC) 
Mon Feb 01 05:25:57 2021 +0000 (UTC) Environment:
Mon Feb 01 05:25:57 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOHdKNA
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_JOBID=317198
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_STARTTIME=1612157138
Mon Feb 01 05:25:57 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:25:57 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_ENDTIME=1612178738
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:25:57 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:25:57 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:25:57 2021 +0000 (UTC) 
Mon Feb 01 05:25:57 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:25:57 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_trimer.output
Mon Feb 01 05:25:57 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_trimer.error
Mon Feb 01 05:25:57 2021 +0000 (UTC) 
Mon Feb 01 05:26:53 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
