Jobid: 317200
qsub -O 6-311++G_2d_2p/formic_acid_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/formic_acid_trimer.sh
Mon Feb 01 05:22:35 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317200 submitted from terminal /dev/pts/158
Mon Feb 01 05:24:04 2021 +0000 (UTC) 
Mon Feb 01 05:24:04 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317200' '--jobid' '317200' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317200' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.sh'
Mon Feb 01 05:24:04 2021 +0000 (UTC) 
Mon Feb 01 05:24:04 2021 +0000 (UTC) Environment:
Mon Feb 01 05:24:04 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpb3SepN
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_JOBID=317200
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_STARTTIME=1612157033
Mon Feb 01 05:24:04 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:24:04 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_ENDTIME=1612178633
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:24:04 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:24:04 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:24:04 2021 +0000 (UTC) 
Mon Feb 01 05:24:04 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:24:04 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.output
Mon Feb 01 05:24:04 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/formic_acid_trimer.error
Mon Feb 01 05:24:04 2021 +0000 (UTC) 
Mon Feb 01 05:25:20 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
