Jobid: 317204
qsub -O 6-311++G_2d_2p/phenol_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/phenol_trimer.sh
Mon Feb 01 05:22:36 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317204 submitted from terminal /dev/pts/158
Mon Feb 01 05:24:14 2021 +0000 (UTC) 
Mon Feb 01 05:24:14 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317204' '--jobid' '317204' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317204' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.sh'
Mon Feb 01 05:24:14 2021 +0000 (UTC) 
Mon Feb 01 05:24:14 2021 +0000 (UTC) Environment:
Mon Feb 01 05:24:14 2021 +0000 (UTC) SHELL=/bin/bash
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZVjH_9
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_JOBID=317204
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_STARTTIME=1612157044
Mon Feb 01 05:24:14 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Feb 01 05:24:14 2021 +0000 (UTC) USER=davpoolechem
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_ENDTIME=1612178644
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Feb 01 05:24:14 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Feb 01 05:24:14 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Feb 01 05:24:14 2021 +0000 (UTC) 
Mon Feb 01 05:24:14 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 01 05:24:14 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.output
Mon Feb 01 05:24:14 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/phenol_trimer.error
Mon Feb 01 05:24:14 2021 +0000 (UTC) 
Mon Feb 01 05:49:38 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
