Jobid: 317122
qsub -O 6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_ammonia.sh
Sun Jan 31 22:44:20 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317122 submitted from terminal /dev/pts/173
Sun Jan 31 22:46:12 2021 +0000 (UTC) 
Sun Jan 31 22:46:12 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317122' '--jobid' '317122' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317122' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Sun Jan 31 22:46:12 2021 +0000 (UTC) 
Sun Jan 31 22:46:12 2021 +0000 (UTC) Environment:
Sun Jan 31 22:46:12 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpc8XZJ0
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_JOBID=317122
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_STARTTIME=1612133163
Sun Jan 31 22:46:12 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 31 22:46:12 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_ENDTIME=1612154763
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 31 22:46:12 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 31 22:46:12 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 31 22:46:12 2021 +0000 (UTC) 
Sun Jan 31 22:46:12 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 31 22:46:12 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Sun Jan 31 22:46:12 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Sun Jan 31 22:46:12 2021 +0000 (UTC) 
Sun Jan 31 22:50:56 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
