Jobid: 317127
qsub -O 6-311++G_2d_2p/benzene_hcn_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_hcn_2.sh
Sun Jan 31 22:44:20 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 317127 submitted from terminal /dev/pts/173
Sun Jan 31 22:46:33 2021 +0000 (UTC) 
Sun Jan 31 22:46:33 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317127' '--jobid' '317127' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=317127' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh'
Sun Jan 31 22:46:33 2021 +0000 (UTC) 
Sun Jan 31 22:46:33 2021 +0000 (UTC) Environment:
Sun Jan 31 22:46:33 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpdZCcPS
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_JOBID=317127
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_STARTTIME=1612133184
Sun Jan 31 22:46:33 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 31 22:46:33 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_ENDTIME=1612154784
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 31 22:46:33 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 31 22:46:33 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 31 22:46:33 2021 +0000 (UTC) 
Sun Jan 31 22:46:33 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 31 22:46:33 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.output
Sun Jan 31 22:46:33 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.error
Sun Jan 31 22:46:33 2021 +0000 (UTC) 
Sun Jan 31 22:48:51 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
