Jobid: 314104
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh
Fri Jan 22 05:16:40 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314104 submitted from terminal /dev/pts/66
Fri Jan 22 05:23:29 2021 +0000 (UTC) 
Fri Jan 22 05:23:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314104' '--jobid' '314104' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314104' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.sh'
Fri Jan 22 05:23:29 2021 +0000 (UTC) 
Fri Jan 22 05:23:29 2021 +0000 (UTC) Environment:
Fri Jan 22 05:23:29 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTo8GTC
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_JOBID=314104
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_STARTTIME=1611293001
Fri Jan 22 05:23:29 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 22 05:23:29 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_ENDTIME=1611314601
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 22 05:23:29 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 22 05:23:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 22 05:23:29 2021 +0000 (UTC) 
Fri Jan 22 05:23:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 22 05:23:29 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.output
Fri Jan 22 05:23:29 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_t_shaped_trimer.error
Fri Jan 22 05:23:29 2021 +0000 (UTC) 
Fri Jan 22 05:36:42 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
