Jobid: 314098
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.sh
Fri Jan 22 05:16:39 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314098 submitted from terminal /dev/pts/66
Fri Jan 22 05:20:23 2021 +0000 (UTC) 
Fri Jan 22 05:20:23 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314098' '--jobid' '314098' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314098' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Fri Jan 22 05:20:23 2021 +0000 (UTC) 
Fri Jan 22 05:20:23 2021 +0000 (UTC) Environment:
Fri Jan 22 05:20:23 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpERkFao
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_JOBID=314098
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_STARTTIME=1611292804
Fri Jan 22 05:20:23 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 22 05:20:23 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_ENDTIME=1611314404
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 22 05:20:23 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 22 05:20:23 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 22 05:20:23 2021 +0000 (UTC) 
Fri Jan 22 05:20:23 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 22 05:20:23 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Fri Jan 22 05:20:23 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Fri Jan 22 05:20:23 2021 +0000 (UTC) 
Fri Jan 22 05:24:53 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
