Jobid: 314113
qsub -O example_inputs/S22_3/6-311++G_2d_2p/methane_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.sh
Fri Jan 22 05:16:41 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314113 submitted from terminal /dev/pts/66
Fri Jan 22 05:17:17 2021 +0000 (UTC) 
Fri Jan 22 05:17:17 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314113' '--jobid' '314113' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314113' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.sh'
Fri Jan 22 05:17:17 2021 +0000 (UTC) 
Fri Jan 22 05:17:17 2021 +0000 (UTC) Environment:
Fri Jan 22 05:17:17 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpU_5Zfc
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_JOBID=314113
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_STARTTIME=1611292627
Fri Jan 22 05:17:17 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 22 05:17:17 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_ENDTIME=1611314227
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 22 05:17:17 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 22 05:17:17 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 22 05:17:17 2021 +0000 (UTC) 
Fri Jan 22 05:17:17 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 22 05:17:17 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.output
Fri Jan 22 05:17:17 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.error
Fri Jan 22 05:17:17 2021 +0000 (UTC) 
Fri Jan 22 05:18:01 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
