Jobid: 92502
qsub -O example_inputs/Scaling-10000/w50-13rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-13rank.sh
Sun Apr 19 21:44:12 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92502 submitted from terminal /dev/pts/13
Sun Apr 19 21:44:30 2020 +0000 (UTC) 
Sun Apr 19 21:44:30 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92502' '--jobid' '92502' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92502' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-13rank.sh'
Sun Apr 19 21:44:30 2020 +0000 (UTC) 
Sun Apr 19 21:44:30 2020 +0000 (UTC) Environment:
Sun Apr 19 21:44:30 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp4AcIT3
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_JOBID=92502
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_STARTTIME=1587332657
Sun Apr 19 21:44:30 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 21:44:30 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_ENDTIME=1587354257
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 21:44:30 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 21:44:30 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 21:44:30 2020 +0000 (UTC) 
Sun Apr 19 21:44:30 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 21:44:30 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-13rank.output
Sun Apr 19 21:44:30 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-13rank.error
Sun Apr 19 21:44:30 2020 +0000 (UTC) 
Mon Apr 20 03:05:57 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
