Jobid: 147409
qsub -O example_inputs/Scaling-10000/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank.sh
Tue Jun 30 23:53:46 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147409 submitted from terminal /dev/pts/156
Tue Jun 30 23:54:42 2020 +0000 (UTC) 
Tue Jun 30 23:54:42 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147409' '--jobid' '147409' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147409' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.sh'
Tue Jun 30 23:54:42 2020 +0000 (UTC) 
Tue Jun 30 23:54:42 2020 +0000 (UTC) Environment:
Tue Jun 30 23:54:42 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpFWEAnb
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_PARTNAME=skylake10
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_JOBID=147409
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_STARTTIME=1593561266
Tue Jun 30 23:54:42 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 23:54:42 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_ENDTIME=1593582866
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 23:54:42 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 23:54:42 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 23:54:42 2020 +0000 (UTC) 
Tue Jun 30 23:54:42 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 23:54:42 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.output
Tue Jun 30 23:54:42 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.error
Tue Jun 30 23:54:42 2020 +0000 (UTC) 
Wed Jul 01 00:24:26 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 147767
qsub -O example_inputs/Scaling-10000/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank.sh
Fri Jul 03 16:39:24 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147767 submitted from terminal /dev/pts/150
Fri Jul 03 16:39:49 2020 +0000 (UTC) 
Fri Jul 03 16:39:49 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147767' '--jobid' '147767' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147767' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.sh'
Fri Jul 03 16:39:49 2020 +0000 (UTC) 
Fri Jul 03 16:39:49 2020 +0000 (UTC) Environment:
Fri Jul 03 16:39:49 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpSNzQ1t
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_JOBID=147767
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_STARTTIME=1593794370
Fri Jul 03 16:39:49 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 16:39:49 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_ENDTIME=1593815970
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 16:39:49 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 16:39:49 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 16:39:49 2020 +0000 (UTC) 
Fri Jul 03 16:39:49 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 16:39:49 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.output
Fri Jul 03 16:39:49 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.error
Fri Jul 03 16:39:49 2020 +0000 (UTC) 
Fri Jul 03 16:45:55 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 147771
qsub -O example_inputs/Scaling-10000/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank.sh
Fri Jul 03 16:54:07 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147771 submitted from terminal /dev/pts/150
Fri Jul 03 16:54:29 2020 +0000 (UTC) 
Fri Jul 03 16:54:29 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147771' '--jobid' '147771' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147771' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.sh'
Fri Jul 03 16:54:29 2020 +0000 (UTC) 
Fri Jul 03 16:54:29 2020 +0000 (UTC) Environment:
Fri Jul 03 16:54:29 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpnMS5Os
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_JOBID=147771
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_STARTTIME=1593795251
Fri Jul 03 16:54:29 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 16:54:29 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_ENDTIME=1593816851
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 16:54:29 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 16:54:29 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 16:54:29 2020 +0000 (UTC) 
Fri Jul 03 16:54:29 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 16:54:29 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.output
Fri Jul 03 16:54:29 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.error
Fri Jul 03 16:54:29 2020 +0000 (UTC) 
Fri Jul 03 17:00:33 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
