Jobid: 147873
qsub -O example_inputs/Scaling-10000/w50-2rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank-static.sh
Sat Jul 04 23:48:36 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147873 submitted from terminal /dev/pts/37
Sat Jul 04 23:49:11 2020 +0000 (UTC) 
Sat Jul 04 23:49:11 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147873' '--jobid' '147873' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147873' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.sh'
Sat Jul 04 23:49:11 2020 +0000 (UTC) 
Sat Jul 04 23:49:11 2020 +0000 (UTC) Environment:
Sat Jul 04 23:49:11 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpGsFMUA
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_JOBID=147873
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_STARTTIME=1593906526
Sat Jul 04 23:49:11 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Jul 04 23:49:11 2020 +0000 (UTC) USER=davpoolechem
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_ENDTIME=1593928126
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jul 04 23:49:11 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Jul 04 23:49:11 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jul 04 23:49:11 2020 +0000 (UTC) 
Sat Jul 04 23:49:11 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 04 23:49:11 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.output
Sat Jul 04 23:49:11 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.error
Sat Jul 04 23:49:11 2020 +0000 (UTC) 
Sun Jul 05 01:55:40 2020 +0000 (UTC) Info: user delete requested with signal SIGTERM by user davpoolechem
Jobid: 147895
qsub -O example_inputs/Scaling-10000/w50-2rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank-static.sh
Sun Jul 05 03:19:51 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147895 submitted from terminal /dev/pts/25
Sun Jul 05 03:20:29 2020 +0000 (UTC) 
Sun Jul 05 03:20:29 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147895' '--jobid' '147895' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147895' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.sh'
Sun Jul 05 03:20:29 2020 +0000 (UTC) 
Sun Jul 05 03:20:29 2020 +0000 (UTC) Environment:
Sun Jul 05 03:20:29 2020 +0000 (UTC) SHELL=/bin/bash
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpDNsQy1
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_PARTNAME=skylake02
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_JOBID=147895
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_STARTTIME=1593919212
Sun Jul 05 03:20:29 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Jul 05 03:20:29 2020 +0000 (UTC) USER=davpoolechem
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_ENDTIME=1593940812
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jul 05 03:20:29 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Jul 05 03:20:29 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jul 05 03:20:29 2020 +0000 (UTC) 
Sun Jul 05 03:20:29 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Jul 05 03:20:29 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.output
Sun Jul 05 03:20:29 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.error
Sun Jul 05 03:20:29 2020 +0000 (UTC) 
Sun Jul 05 09:20:19 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 147904
qsub -O example_inputs/Scaling-10000/w50-2rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank-static.sh
Sun Jul 05 16:10:09 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147904 submitted from terminal /dev/pts/32
Sun Jul 05 16:10:33 2020 +0000 (UTC) 
Sun Jul 05 16:10:33 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147904' '--jobid' '147904' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147904' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.sh'
Sun Jul 05 16:10:33 2020 +0000 (UTC) 
Sun Jul 05 16:10:33 2020 +0000 (UTC) Environment:
Sun Jul 05 16:10:33 2020 +0000 (UTC) SHELL=/bin/bash
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpXfElv5
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_JOBID=147904
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_STARTTIME=1593965416
Sun Jul 05 16:10:33 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Jul 05 16:10:33 2020 +0000 (UTC) USER=davpoolechem
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_ENDTIME=1593987016
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jul 05 16:10:33 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Jul 05 16:10:33 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jul 05 16:10:33 2020 +0000 (UTC) 
Sun Jul 05 16:10:33 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Jul 05 16:10:33 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.output
Sun Jul 05 16:10:33 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-static.error
Sun Jul 05 16:10:33 2020 +0000 (UTC) 
Sun Jul 05 18:57:41 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
