Jobid: 147403
qsub -O example_inputs/Scaling-10000/w50-2rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank.sh
Tue Jun 30 23:53:17 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147403 submitted from terminal /dev/pts/156
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147403' '--jobid' '147403' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147403' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.sh'
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Environment:
Tue Jun 30 23:53:41 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpBkbhpc
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_JOBID=147403
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_STARTTIME=1593561204
Tue Jun 30 23:53:41 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_ENDTIME=1593582804
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 23:53:41 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.output
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.error
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Wed Jul 01 05:53:31 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 147751
qsub -O example_inputs/Scaling-10000/w50-2rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank.sh
Fri Jul 03 15:18:59 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147751 submitted from terminal /dev/pts/130
Fri Jul 03 15:19:41 2020 +0000 (UTC) 
Fri Jul 03 15:19:41 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147751' '--jobid' '147751' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147751' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.sh'
Fri Jul 03 15:19:41 2020 +0000 (UTC) 
Fri Jul 03 15:19:41 2020 +0000 (UTC) Environment:
Fri Jul 03 15:19:41 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpU9yILQ
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_PARTNAME=skylake02
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_JOBID=147751
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_STARTTIME=1593789572
Fri Jul 03 15:19:41 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 15:19:41 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_ENDTIME=1593811172
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 15:19:41 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 15:19:41 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 15:19:41 2020 +0000 (UTC) 
Fri Jul 03 15:19:41 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 15:19:41 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.output
Fri Jul 03 15:19:41 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank.error
Fri Jul 03 15:19:41 2020 +0000 (UTC) 
Fri Jul 03 18:22:46 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
