Jobid: 147477
qsub -O example_inputs/Scaling-10000/w50-5rank.json -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-5rank.json.sh
Wed Jul 01 14:28:05 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147477 submitted from terminal /dev/pts/143
Wed Jul 01 14:28:17 2020 +0000 (UTC) 
Wed Jul 01 14:28:17 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147477' '--jobid' '147477' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147477' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.json.sh'
Wed Jul 01 14:28:17 2020 +0000 (UTC) 
Wed Jul 01 14:28:17 2020 +0000 (UTC) Environment:
Wed Jul 01 14:28:17 2020 +0000 (UTC) SHELL=/bin/bash
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmps6NqLe
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_JOBID=147477
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_STARTTIME=1593613686
Wed Jul 01 14:28:17 2020 +0000 (UTC) LOGNAME=davpoolechem
Wed Jul 01 14:28:17 2020 +0000 (UTC) USER=davpoolechem
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_ENDTIME=1593635286
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jul 01 14:28:17 2020 +0000 (UTC) HOME=/home/davpoolechem
Wed Jul 01 14:28:17 2020 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jul 01 14:28:17 2020 +0000 (UTC) 
Wed Jul 01 14:28:17 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 01 14:28:17 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.json.output
Wed Jul 01 14:28:17 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.json.error
Wed Jul 01 14:28:17 2020 +0000 (UTC) 
Wed Jul 01 14:28:50 2020 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
