Jobid: 147774
qsub -O example_inputs/Scaling-10000/w50-112rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank-pcseg.sh
Fri Jul 03 17:29:06 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147774 submitted from terminal /dev/pts/150
Fri Jul 03 17:29:20 2020 +0000 (UTC) 
Fri Jul 03 17:29:20 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147774' '--jobid' '147774' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147774' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank-pcseg.sh'
Fri Jul 03 17:29:20 2020 +0000 (UTC) 
Fri Jul 03 17:29:20 2020 +0000 (UTC) Environment:
Fri Jul 03 17:29:20 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpyWyFlx
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_JOBID=147774
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_STARTTIME=1593797346
Fri Jul 03 17:29:20 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 17:29:20 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_ENDTIME=1593818946
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 17:29:20 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 17:29:20 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 17:29:20 2020 +0000 (UTC) 
Fri Jul 03 17:29:20 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 17:29:20 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank-pcseg.output
Fri Jul 03 17:29:20 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank-pcseg.error
Fri Jul 03 17:29:20 2020 +0000 (UTC) 
Fri Jul 03 17:35:55 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
