Jobid: 147876
qsub -O example_inputs/Scaling-10000/w50-16rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank-static.sh
Sat Jul 04 23:48:52 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147876 submitted from terminal /dev/pts/37
Sat Jul 04 23:49:42 2020 +0000 (UTC) 
Sat Jul 04 23:49:42 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147876' '--jobid' '147876' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147876' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.sh'
Sat Jul 04 23:49:42 2020 +0000 (UTC) 
Sat Jul 04 23:49:42 2020 +0000 (UTC) Environment:
Sat Jul 04 23:49:42 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpU4xamP
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_JOBID=147876
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_STARTTIME=1593906567
Sat Jul 04 23:49:42 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Jul 04 23:49:42 2020 +0000 (UTC) USER=davpoolechem
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_ENDTIME=1593928167
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jul 04 23:49:42 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Jul 04 23:49:42 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jul 04 23:49:42 2020 +0000 (UTC) 
Sat Jul 04 23:49:42 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 04 23:49:42 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.output
Sat Jul 04 23:49:42 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.error
Sat Jul 04 23:49:42 2020 +0000 (UTC) 
Sun Jul 05 01:55:48 2020 +0000 (UTC) Info: user delete requested with signal SIGTERM by user davpoolechem
Jobid: 147892
qsub -O example_inputs/Scaling-10000/w50-16rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank-static.sh
Sun Jul 05 03:19:31 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147892 submitted from terminal /dev/pts/25
Sun Jul 05 03:19:49 2020 +0000 (UTC) 
Sun Jul 05 03:19:49 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147892' '--jobid' '147892' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147892' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.sh'
Sun Jul 05 03:19:49 2020 +0000 (UTC) 
Sun Jul 05 03:19:49 2020 +0000 (UTC) Environment:
Sun Jul 05 03:19:49 2020 +0000 (UTC) SHELL=/bin/bash
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp18ok41
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_JOBID=147892
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_STARTTIME=1593919181
Sun Jul 05 03:19:49 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Jul 05 03:19:49 2020 +0000 (UTC) USER=davpoolechem
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_ENDTIME=1593940781
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jul 05 03:19:49 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Jul 05 03:19:49 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jul 05 03:19:49 2020 +0000 (UTC) 
Sun Jul 05 03:19:49 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Jul 05 03:19:49 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.output
Sun Jul 05 03:19:49 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.error
Sun Jul 05 03:19:49 2020 +0000 (UTC) 
Sun Jul 05 04:15:55 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 147907
qsub -O example_inputs/Scaling-10000/w50-16rank-static -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank-static.sh
Sun Jul 05 16:10:25 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147907 submitted from terminal /dev/pts/32
Sun Jul 05 16:11:03 2020 +0000 (UTC) 
Sun Jul 05 16:11:03 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147907' '--jobid' '147907' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147907' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.sh'
Sun Jul 05 16:11:03 2020 +0000 (UTC) 
Sun Jul 05 16:11:03 2020 +0000 (UTC) Environment:
Sun Jul 05 16:11:03 2020 +0000 (UTC) SHELL=/bin/bash
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpiCoVMs
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_JOBID=147907
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_STARTTIME=1593965447
Sun Jul 05 16:11:03 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Jul 05 16:11:03 2020 +0000 (UTC) USER=davpoolechem
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_ENDTIME=1593987047
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jul 05 16:11:03 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Jul 05 16:11:03 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jul 05 16:11:03 2020 +0000 (UTC) 
Sun Jul 05 16:11:03 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Jul 05 16:11:03 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.output
Sun Jul 05 16:11:03 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank-static.error
Sun Jul 05 16:11:03 2020 +0000 (UTC) 
Sun Jul 05 16:30:15 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
