Jobid: 147404
qsub -O example_inputs/Scaling-10000/w50-4rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-4rank.sh
Tue Jun 30 23:53:22 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147404 submitted from terminal /dev/pts/156
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147404' '--jobid' '147404' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147404' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.sh'
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Environment:
Tue Jun 30 23:53:41 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpUPdP52
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_JOBID=147404
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_STARTTIME=1593561215
Tue Jun 30 23:53:41 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_ENDTIME=1593582815
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 23:53:41 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 23:53:41 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.output
Tue Jun 30 23:53:41 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.error
Tue Jun 30 23:53:41 2020 +0000 (UTC) 
Wed Jul 01 05:53:42 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 147750
qsub -O example_inputs/Scaling-10000/w50-4rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-4rank.sh
Fri Jul 03 15:18:55 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147750 submitted from terminal /dev/pts/130
Fri Jul 03 15:19:30 2020 +0000 (UTC) 
Fri Jul 03 15:19:30 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147750' '--jobid' '147750' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147750' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.sh'
Fri Jul 03 15:19:30 2020 +0000 (UTC) 
Fri Jul 03 15:19:30 2020 +0000 (UTC) Environment:
Fri Jul 03 15:19:30 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbu4rmJ
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_PARTNAME=skylake03
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_JOBID=147750
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_STARTTIME=1593789562
Fri Jul 03 15:19:30 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 15:19:30 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_ENDTIME=1593811162
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 15:19:30 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 15:19:30 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 15:19:30 2020 +0000 (UTC) 
Fri Jul 03 15:19:30 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 15:19:30 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.output
Fri Jul 03 15:19:30 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-4rank.error
Fri Jul 03 15:19:30 2020 +0000 (UTC) 
Fri Jul 03 16:20:31 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
