Jobid: 147707
qsub -O example_inputs/Scaling-10000/w50-64rank-noscreen -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank-noscreen.sh
Fri Jul 03 00:32:34 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147707 submitted from terminal /dev/pts/76
Fri Jul 03 00:32:54 2020 +0000 (UTC) 
Fri Jul 03 00:32:54 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147707' '--jobid' '147707' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147707' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.sh'
Fri Jul 03 00:32:54 2020 +0000 (UTC) 
Fri Jul 03 00:32:54 2020 +0000 (UTC) Environment:
Fri Jul 03 00:32:54 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp4j71mY
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_JOBID=147707
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_STARTTIME=1593736361
Fri Jul 03 00:32:54 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 00:32:54 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_ENDTIME=1593757961
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 00:32:54 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 00:32:54 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 00:32:54 2020 +0000 (UTC) 
Fri Jul 03 00:32:54 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 00:32:54 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.output
Fri Jul 03 00:32:54 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.error
Fri Jul 03 00:32:54 2020 +0000 (UTC) 
Fri Jul 03 00:33:05 2020 +0000 (UTC) Info: task completed normally with an exit code of 134; initiating job cleanup and removal
Jobid: 147709
qsub -O example_inputs/Scaling-10000/w50-64rank-noscreen -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank-noscreen.sh
Fri Jul 03 00:36:43 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147709 submitted from terminal /dev/pts/76
Fri Jul 03 00:36:58 2020 +0000 (UTC) 
Fri Jul 03 00:36:58 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147709' '--jobid' '147709' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147709' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.sh'
Fri Jul 03 00:36:58 2020 +0000 (UTC) 
Fri Jul 03 00:36:58 2020 +0000 (UTC) Environment:
Fri Jul 03 00:36:58 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwnaGVn
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_PARTNAME=skylake05
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_JOBID=147709
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_STARTTIME=1593736606
Fri Jul 03 00:36:58 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 00:36:58 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_ENDTIME=1593758206
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 00:36:58 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 00:36:58 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 00:36:58 2020 +0000 (UTC) 
Fri Jul 03 00:36:58 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 00:36:58 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.output
Fri Jul 03 00:36:58 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-noscreen.error
Fri Jul 03 00:36:58 2020 +0000 (UTC) 
Fri Jul 03 02:15:15 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
