Jobid: 147836
qsub -O example_inputs/Scaling-10000/w50-1rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-1rank-pcseg.sh
Sat Jul 04 19:49:36 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147836 submitted from terminal /dev/pts/91
Sat Jul 04 19:50:00 2020 +0000 (UTC) 
Sat Jul 04 19:50:00 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147836' '--jobid' '147836' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147836' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-1rank-pcseg.sh'
Sat Jul 04 19:50:00 2020 +0000 (UTC) 
Sat Jul 04 19:50:00 2020 +0000 (UTC) Environment:
Sat Jul 04 19:50:00 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpjZKg1R
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_JOBID=147836
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_STARTTIME=1593892191
Sat Jul 04 19:50:00 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Jul 04 19:50:00 2020 +0000 (UTC) USER=davpoolechem
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_ENDTIME=1593913791
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jul 04 19:50:00 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Jul 04 19:50:00 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jul 04 19:50:00 2020 +0000 (UTC) 
Sat Jul 04 19:50:00 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 04 19:50:00 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-1rank-pcseg.output
Sat Jul 04 19:50:00 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-1rank-pcseg.error
Sat Jul 04 19:50:00 2020 +0000 (UTC) 
Sat Jul 04 23:59:45 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
