Jobid: 147723
qsub -O example_inputs/Scaling-10000/w50-64rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank-pcseg.sh
Fri Jul 03 02:22:53 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147723 submitted from terminal /dev/pts/76
Fri Jul 03 02:23:09 2020 +0000 (UTC) 
Fri Jul 03 02:23:09 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147723' '--jobid' '147723' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147723' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.sh'
Fri Jul 03 02:23:09 2020 +0000 (UTC) 
Fri Jul 03 02:23:09 2020 +0000 (UTC) Environment:
Fri Jul 03 02:23:09 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp0JPIU7
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_JOBID=147723
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_STARTTIME=1593742974
Fri Jul 03 02:23:09 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 02:23:09 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_ENDTIME=1593764574
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 02:23:09 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 02:23:09 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 02:23:09 2020 +0000 (UTC) 
Fri Jul 03 02:23:09 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 02:23:09 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.output
Fri Jul 03 02:23:09 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.error
Fri Jul 03 02:23:09 2020 +0000 (UTC) 
Fri Jul 03 02:37:39 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
