Jobid: 92505
qsub -O example_inputs/Scaling-10000/w50-10rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-10rank.sh
Mon Apr 20 02:37:36 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92505 submitted from terminal /dev/pts/61
Mon Apr 20 02:38:02 2020 +0000 (UTC) 
Mon Apr 20 02:38:02 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92505' '--jobid' '92505' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92505' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-10rank.sh'
Mon Apr 20 02:38:02 2020 +0000 (UTC) 
Mon Apr 20 02:38:02 2020 +0000 (UTC) Environment:
Mon Apr 20 02:38:02 2020 +0000 (UTC) SHELL=/bin/bash
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpnUEF10
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_JOBID=92505
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_STARTTIME=1587350266
Mon Apr 20 02:38:02 2020 +0000 (UTC) LOGNAME=davpoolechem
Mon Apr 20 02:38:02 2020 +0000 (UTC) USER=davpoolechem
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_ENDTIME=1587371866
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 20 02:38:02 2020 +0000 (UTC) HOME=/home/davpoolechem
Mon Apr 20 02:38:02 2020 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 20 02:38:02 2020 +0000 (UTC) 
Mon Apr 20 02:38:02 2020 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 20 02:38:02 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-10rank.output
Mon Apr 20 02:38:02 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-10rank.error
Mon Apr 20 02:38:02 2020 +0000 (UTC) 
Mon Apr 20 08:37:50 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
