Jobid: 92421
qsub -O example_inputs/Scaling-10000/w50-64rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank.sh
Sat Apr 18 23:26:12 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92421 submitted from terminal /dev/pts/13
Sat Apr 18 23:26:40 2020 +0000 (UTC) 
Sat Apr 18 23:26:40 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92421' '--jobid' '92421' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92421' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.sh'
Sat Apr 18 23:26:40 2020 +0000 (UTC) 
Sat Apr 18 23:26:40 2020 +0000 (UTC) Environment:
Sat Apr 18 23:26:40 2020 +0000 (UTC) SHELL=/bin/bash
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTG_78T
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_JOBID=92421
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_STARTTIME=1587252387
Sat Apr 18 23:26:40 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Apr 18 23:26:40 2020 +0000 (UTC) USER=davpoolechem
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_ENDTIME=1587273987
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Apr 18 23:26:40 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Apr 18 23:26:40 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Apr 18 23:26:40 2020 +0000 (UTC) 
Sat Apr 18 23:26:40 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Apr 18 23:26:40 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.output
Sat Apr 18 23:26:40 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.error
Sat Apr 18 23:26:40 2020 +0000 (UTC) 
Sun Apr 19 05:26:37 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 92494
qsub -O example_inputs/Scaling-10000/w50-64rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank.sh
Sun Apr 19 16:15:22 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92494 submitted from terminal /dev/pts/2
Sun Apr 19 16:15:43 2020 +0000 (UTC) 
Sun Apr 19 16:15:43 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92494' '--jobid' '92494' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92494' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.sh'
Sun Apr 19 16:15:43 2020 +0000 (UTC) 
Sun Apr 19 16:15:43 2020 +0000 (UTC) Environment:
Sun Apr 19 16:15:43 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpHqH834
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_JOBID=92494
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_STARTTIME=1587312927
Sun Apr 19 16:15:43 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 16:15:43 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_ENDTIME=1587334527
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 16:15:43 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 16:15:43 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 16:15:43 2020 +0000 (UTC) 
Sun Apr 19 16:15:43 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 16:15:43 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.output
Sun Apr 19 16:15:43 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank.error
Sun Apr 19 16:15:43 2020 +0000 (UTC) 
Sun Apr 19 17:37:54 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
