Jobid: 147406
qsub -O example_inputs/Scaling-10000/w50-16rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank.sh
Tue Jun 30 23:53:31 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147406 submitted from terminal /dev/pts/156
Tue Jun 30 23:54:32 2020 +0000 (UTC) 
Tue Jun 30 23:54:32 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147406' '--jobid' '147406' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147406' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.sh'
Tue Jun 30 23:54:32 2020 +0000 (UTC) 
Tue Jun 30 23:54:32 2020 +0000 (UTC) Environment:
Tue Jun 30 23:54:32 2020 +0000 (UTC) SHELL=/bin/bash
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbcHZdc
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_PARTNAME=skylake01
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_JOBID=147406
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_STARTTIME=1593561256
Tue Jun 30 23:54:32 2020 +0000 (UTC) LOGNAME=davpoolechem
Tue Jun 30 23:54:32 2020 +0000 (UTC) USER=davpoolechem
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_ENDTIME=1593582856
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jun 30 23:54:32 2020 +0000 (UTC) HOME=/home/davpoolechem
Tue Jun 30 23:54:32 2020 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jun 30 23:54:32 2020 +0000 (UTC) 
Tue Jun 30 23:54:32 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 30 23:54:32 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.output
Tue Jun 30 23:54:32 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.error
Tue Jun 30 23:54:32 2020 +0000 (UTC) 
Wed Jul 01 01:21:29 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 147748
qsub -O example_inputs/Scaling-10000/w50-16rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank.sh
Fri Jul 03 15:18:47 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147748 submitted from terminal /dev/pts/130
Fri Jul 03 15:19:10 2020 +0000 (UTC) 
Fri Jul 03 15:19:10 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147748' '--jobid' '147748' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147748' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.sh'
Fri Jul 03 15:19:10 2020 +0000 (UTC) 
Fri Jul 03 15:19:10 2020 +0000 (UTC) Environment:
Fri Jul 03 15:19:10 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpgdVHOz
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_JOBID=147748
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_STARTTIME=1593789541
Fri Jul 03 15:19:10 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 15:19:10 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_ENDTIME=1593811141
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 15:19:10 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 15:19:10 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 15:19:10 2020 +0000 (UTC) 
Fri Jul 03 15:19:10 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 15:19:10 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.output
Fri Jul 03 15:19:10 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.error
Fri Jul 03 15:19:10 2020 +0000 (UTC) 
Fri Jul 03 15:33:53 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
