Jobid: 147820
qsub -O example_inputs/Scaling-10000/w50-57rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-57rank-pcseg.sh
Sat Jul 04 17:01:32 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147820 submitted from terminal /dev/pts/22
Sat Jul 04 17:01:54 2020 +0000 (UTC) 
Sat Jul 04 17:01:54 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147820' '--jobid' '147820' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147820' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-57rank-pcseg.sh'
Sat Jul 04 17:01:54 2020 +0000 (UTC) 
Sat Jul 04 17:01:54 2020 +0000 (UTC) Environment:
Sat Jul 04 17:01:54 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmprk81eC
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_JOBID=147820
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_STARTTIME=1593882096
Sat Jul 04 17:01:54 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Jul 04 17:01:54 2020 +0000 (UTC) USER=davpoolechem
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_ENDTIME=1593903696
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jul 04 17:01:54 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Jul 04 17:01:54 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jul 04 17:01:54 2020 +0000 (UTC) 
Sat Jul 04 17:01:54 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 04 17:01:54 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-57rank-pcseg.output
Sat Jul 04 17:01:54 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-57rank-pcseg.error
Sat Jul 04 17:01:54 2020 +0000 (UTC) 
Sat Jul 04 17:07:30 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
