Jobid: 147478
qsub -O example_inputs/Scaling-10000/w50-5rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-5rank.sh
Wed Jul 01 14:29:31 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147478 submitted from terminal /dev/pts/143
Wed Jul 01 14:29:48 2020 +0000 (UTC) 
Wed Jul 01 14:29:48 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147478' '--jobid' '147478' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147478' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.sh'
Wed Jul 01 14:29:48 2020 +0000 (UTC) 
Wed Jul 01 14:29:48 2020 +0000 (UTC) Environment:
Wed Jul 01 14:29:48 2020 +0000 (UTC) SHELL=/bin/bash
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCljZK_
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_JOBID=147478
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_STARTTIME=1593613777
Wed Jul 01 14:29:48 2020 +0000 (UTC) LOGNAME=davpoolechem
Wed Jul 01 14:29:48 2020 +0000 (UTC) USER=davpoolechem
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_ENDTIME=1593635377
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jul 01 14:29:48 2020 +0000 (UTC) HOME=/home/davpoolechem
Wed Jul 01 14:29:48 2020 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jul 01 14:29:48 2020 +0000 (UTC) 
Wed Jul 01 14:29:48 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 01 14:29:48 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.output
Wed Jul 01 14:29:48 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-5rank.error
Wed Jul 01 14:29:48 2020 +0000 (UTC) 
