Jobid: 147744
qsub -O example_inputs/Scaling-10000/w50-64rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank-pcseg.sh
Fri Jul 03 15:11:00 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147744 submitted from terminal /dev/pts/130
Fri Jul 03 15:11:14 2020 +0000 (UTC) 
Fri Jul 03 15:11:14 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147744' '--jobid' '147744' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147744' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.sh'
Fri Jul 03 15:11:14 2020 +0000 (UTC) 
Fri Jul 03 15:11:14 2020 +0000 (UTC) Environment:
Fri Jul 03 15:11:14 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3GiajD
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_JOBID=147744
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_STARTTIME=1593789065
Fri Jul 03 15:11:14 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 15:11:14 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_ENDTIME=1593810665
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 15:11:14 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 15:11:14 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 15:11:14 2020 +0000 (UTC) 
Fri Jul 03 15:11:14 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 15:11:14 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.output
Fri Jul 03 15:11:14 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.error
Fri Jul 03 15:11:14 2020 +0000 (UTC) 
Fri Jul 03 15:11:38 2020 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
Jobid: 147745
qsub -O example_inputs/Scaling-10000/w50-64rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-64rank-pcseg.sh
Fri Jul 03 15:12:49 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147745 submitted from terminal /dev/pts/130
Fri Jul 03 15:13:06 2020 +0000 (UTC) 
Fri Jul 03 15:13:06 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147745' '--jobid' '147745' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147745' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.sh'
Fri Jul 03 15:13:06 2020 +0000 (UTC) 
Fri Jul 03 15:13:06 2020 +0000 (UTC) Environment:
Fri Jul 03 15:13:06 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp7_wEyX
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_JOBID=147745
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_STARTTIME=1593789177
Fri Jul 03 15:13:06 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 15:13:06 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_ENDTIME=1593810777
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 15:13:06 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 15:13:06 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 15:13:06 2020 +0000 (UTC) 
Fri Jul 03 15:13:06 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 15:13:06 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.output
Fri Jul 03 15:13:06 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-64rank-pcseg.error
Fri Jul 03 15:13:06 2020 +0000 (UTC) 
Fri Jul 03 15:19:42 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
