Jobid: 147779
qsub -O example_inputs/Scaling-10000/w50-2rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank-pcseg.sh
Fri Jul 03 17:29:28 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147779 submitted from terminal /dev/pts/150
Fri Jul 03 17:30:12 2020 +0000 (UTC) 
Fri Jul 03 17:30:12 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake10' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147779' '--jobid' '147779' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147779' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.sh'
Fri Jul 03 17:30:12 2020 +0000 (UTC) 
Fri Jul 03 17:30:12 2020 +0000 (UTC) Environment:
Fri Jul 03 17:30:12 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp0sz19W
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_PARTNAME=skylake10
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_JOBID=147779
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_STARTTIME=1593797398
Fri Jul 03 17:30:12 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 17:30:12 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_ENDTIME=1593818998
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 17:30:12 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 17:30:12 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 17:30:12 2020 +0000 (UTC) 
Fri Jul 03 17:30:12 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 17:30:12 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.output
Fri Jul 03 17:30:12 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.error
Fri Jul 03 17:30:12 2020 +0000 (UTC) 
Fri Jul 03 18:55:17 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 147796
qsub -O example_inputs/Scaling-10000/w50-2rank-pcseg -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-2rank-pcseg.sh
Fri Jul 03 20:21:24 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147796 submitted from terminal /dev/pts/141
Fri Jul 03 20:21:38 2020 +0000 (UTC) 
Fri Jul 03 20:21:38 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147796' '--jobid' '147796' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147796' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.sh'
Fri Jul 03 20:21:38 2020 +0000 (UTC) 
Fri Jul 03 20:21:38 2020 +0000 (UTC) Environment:
Fri Jul 03 20:21:38 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwy0D5f
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_JOBID=147796
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_STARTTIME=1593807684
Fri Jul 03 20:21:38 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 20:21:38 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_ENDTIME=1593829284
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 20:21:38 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 20:21:38 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 20:21:38 2020 +0000 (UTC) 
Fri Jul 03 20:21:38 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 20:21:38 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.output
Fri Jul 03 20:21:38 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-2rank-pcseg.error
Fri Jul 03 20:21:38 2020 +0000 (UTC) 
Fri Jul 03 23:16:52 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
