Jobid: 92420
qsub -O example_inputs/Scaling-10000/w50-32rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-32rank.sh
Sat Apr 18 23:26:07 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92420 submitted from terminal /dev/pts/13
Sat Apr 18 23:26:30 2020 +0000 (UTC) 
Sat Apr 18 23:26:30 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92420' '--jobid' '92420' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92420' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.sh'
Sat Apr 18 23:26:30 2020 +0000 (UTC) 
Sat Apr 18 23:26:30 2020 +0000 (UTC) Environment:
Sat Apr 18 23:26:30 2020 +0000 (UTC) SHELL=/bin/bash
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpLoQSnw
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_JOBID=92420
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_STARTTIME=1587252377
Sat Apr 18 23:26:30 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Apr 18 23:26:30 2020 +0000 (UTC) USER=davpoolechem
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_ENDTIME=1587273977
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Apr 18 23:26:30 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Apr 18 23:26:30 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Apr 18 23:26:30 2020 +0000 (UTC) 
Sat Apr 18 23:26:30 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Apr 18 23:26:30 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.output
Sat Apr 18 23:26:30 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.error
Sat Apr 18 23:26:30 2020 +0000 (UTC) 
Sun Apr 19 05:26:26 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 92495
qsub -O example_inputs/Scaling-10000/w50-32rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-32rank.sh
Sun Apr 19 16:15:26 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92495 submitted from terminal /dev/pts/2
Sun Apr 19 16:15:53 2020 +0000 (UTC) 
Sun Apr 19 16:15:53 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92495' '--jobid' '92495' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92495' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.sh'
Sun Apr 19 16:15:53 2020 +0000 (UTC) 
Sun Apr 19 16:15:53 2020 +0000 (UTC) Environment:
Sun Apr 19 16:15:53 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpC3H3RV
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_JOBID=92495
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_STARTTIME=1587312937
Sun Apr 19 16:15:53 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 16:15:53 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_ENDTIME=1587334537
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 16:15:53 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 16:15:53 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 16:15:53 2020 +0000 (UTC) 
Sun Apr 19 16:15:53 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 16:15:53 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.output
Sun Apr 19 16:15:53 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-32rank.error
Sun Apr 19 16:15:53 2020 +0000 (UTC) 
Sun Apr 19 18:24:28 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
