Jobid: 92419
qsub -O example_inputs/Scaling-10000/w50-16rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank.sh
Sat Apr 18 23:26:03 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92419 submitted from terminal /dev/pts/13
Sat Apr 18 23:26:20 2020 +0000 (UTC) 
Sat Apr 18 23:26:20 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92419' '--jobid' '92419' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92419' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.sh'
Sat Apr 18 23:26:20 2020 +0000 (UTC) 
Sat Apr 18 23:26:20 2020 +0000 (UTC) Environment:
Sat Apr 18 23:26:20 2020 +0000 (UTC) SHELL=/bin/bash
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpf5Pp3g
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_PARTNAME=skylake06
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_JOBID=92419
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_STARTTIME=1587252366
Sat Apr 18 23:26:20 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Apr 18 23:26:20 2020 +0000 (UTC) USER=davpoolechem
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_ENDTIME=1587273966
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Apr 18 23:26:20 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Apr 18 23:26:20 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Apr 18 23:26:20 2020 +0000 (UTC) 
Sat Apr 18 23:26:20 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Apr 18 23:26:20 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.output
Sat Apr 18 23:26:20 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.error
Sat Apr 18 23:26:20 2020 +0000 (UTC) 
Sun Apr 19 05:26:15 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 92496
qsub -O example_inputs/Scaling-10000/w50-16rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-16rank.sh
Sun Apr 19 16:15:30 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92496 submitted from terminal /dev/pts/2
Sun Apr 19 16:16:04 2020 +0000 (UTC) 
Sun Apr 19 16:16:04 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92496' '--jobid' '92496' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92496' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.sh'
Sun Apr 19 16:16:04 2020 +0000 (UTC) 
Sun Apr 19 16:16:04 2020 +0000 (UTC) Environment:
Sun Apr 19 16:16:04 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTL37lD
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_JOBID=92496
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_STARTTIME=1587312947
Sun Apr 19 16:16:04 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 16:16:04 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_ENDTIME=1587334547
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 16:16:04 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 16:16:04 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 16:16:04 2020 +0000 (UTC) 
Sun Apr 19 16:16:04 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 16:16:04 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.output
Sun Apr 19 16:16:04 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-16rank.error
Sun Apr 19 16:16:04 2020 +0000 (UTC) 
Sun Apr 19 20:33:46 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
