Jobid: 92499
qsub -O example_inputs/Scaling-10000/w50-12rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-12rank.sh
Sun Apr 19 20:38:29 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92499 submitted from terminal /dev/pts/28
Sun Apr 19 20:38:48 2020 +0000 (UTC) 
Sun Apr 19 20:38:48 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92499' '--jobid' '92499' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92499' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.sh'
Sun Apr 19 20:38:48 2020 +0000 (UTC) 
Sun Apr 19 20:38:48 2020 +0000 (UTC) Environment:
Sun Apr 19 20:38:48 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpcwc_Us
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_JOBID=92499
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_STARTTIME=1587328713
Sun Apr 19 20:38:48 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 20:38:48 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_ENDTIME=1587350313
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 20:38:48 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 20:38:48 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 20:38:48 2020 +0000 (UTC) 
Sun Apr 19 20:38:48 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 20:38:48 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.output
Sun Apr 19 20:38:48 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.error
Sun Apr 19 20:38:48 2020 +0000 (UTC) 
Sun Apr 19 20:39:13 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Jobid: 92501
qsub -O example_inputs/Scaling-10000/w50-12rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-12rank.sh
Sun Apr 19 20:42:50 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92501 submitted from terminal /dev/pts/28
Sun Apr 19 20:43:11 2020 +0000 (UTC) 
Sun Apr 19 20:43:11 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92501' '--jobid' '92501' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92501' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.sh'
Sun Apr 19 20:43:11 2020 +0000 (UTC) 
Sun Apr 19 20:43:11 2020 +0000 (UTC) Environment:
Sun Apr 19 20:43:11 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpUm8tAl
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_JOBID=92501
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_STARTTIME=1587328976
Sun Apr 19 20:43:11 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 20:43:11 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_ENDTIME=1587350576
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 20:43:11 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 20:43:11 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 20:43:11 2020 +0000 (UTC) 
Sun Apr 19 20:43:11 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 20:43:11 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.output
Sun Apr 19 20:43:11 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-12rank.error
Sun Apr 19 20:43:11 2020 +0000 (UTC) 
Mon Apr 20 02:33:54 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
