Jobid: 147769
qsub -O example_inputs/Scaling-10000/w50-56rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-56rank.sh
Fri Jul 03 16:46:43 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 147769 submitted from terminal /dev/pts/150
Fri Jul 03 16:47:03 2020 +0000 (UTC) 
Fri Jul 03 16:47:03 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.147769' '--jobid' '147769' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=147769' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-56rank.sh'
Fri Jul 03 16:47:03 2020 +0000 (UTC) 
Fri Jul 03 16:47:03 2020 +0000 (UTC) Environment:
Fri Jul 03 16:47:03 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmppGrW8y
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_JOBID=147769
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_STARTTIME=1593794805
Fri Jul 03 16:47:03 2020 +0000 (UTC) LOGNAME=davpoolechem
Fri Jul 03 16:47:03 2020 +0000 (UTC) USER=davpoolechem
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_ENDTIME=1593816405
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 03 16:47:03 2020 +0000 (UTC) HOME=/home/davpoolechem
Fri Jul 03 16:47:03 2020 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 03 16:47:03 2020 +0000 (UTC) 
Fri Jul 03 16:47:03 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 03 16:47:03 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-56rank.output
Fri Jul 03 16:47:03 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-56rank.error
Fri Jul 03 16:47:03 2020 +0000 (UTC) 
Fri Jul 03 16:52:42 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
