Jobid: 92422
qsub -O example_inputs/Scaling-10000/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank.sh
Sat Apr 18 23:26:16 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92422 submitted from terminal /dev/pts/13
Sat Apr 18 23:26:51 2020 +0000 (UTC) 
Sat Apr 18 23:26:51 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92422' '--jobid' '92422' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92422' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.sh'
Sat Apr 18 23:26:51 2020 +0000 (UTC) 
Sat Apr 18 23:26:51 2020 +0000 (UTC) Environment:
Sat Apr 18 23:26:51 2020 +0000 (UTC) SHELL=/bin/bash
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmppFW8z9
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_JOBID=92422
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_STARTTIME=1587252397
Sat Apr 18 23:26:51 2020 +0000 (UTC) LOGNAME=davpoolechem
Sat Apr 18 23:26:51 2020 +0000 (UTC) USER=davpoolechem
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_ENDTIME=1587273997
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sat Apr 18 23:26:51 2020 +0000 (UTC) HOME=/home/davpoolechem
Sat Apr 18 23:26:51 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sat Apr 18 23:26:51 2020 +0000 (UTC) 
Sat Apr 18 23:26:51 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Apr 18 23:26:51 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.output
Sat Apr 18 23:26:51 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.error
Sat Apr 18 23:26:51 2020 +0000 (UTC) 
Sun Apr 19 05:26:48 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Jobid: 92493
qsub -O example_inputs/Scaling-10000/w50-112rank -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/Scaling-10000/w50-112rank.sh
Sun Apr 19 16:15:15 2020 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl
jobid 92493 submitted from terminal /dev/pts/2
Sun Apr 19 16:15:33 2020 +0000 (UTC) 
Sun Apr 19 16:15:33 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.92493' '--jobid' '92493' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=92493' '/gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.sh'
Sun Apr 19 16:15:33 2020 +0000 (UTC) 
Sun Apr 19 16:15:33 2020 +0000 (UTC) Environment:
Sun Apr 19 16:15:33 2020 +0000 (UTC) SHELL=/bin/bash
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpWpLMtv
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_JOBID=92493
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_STARTTIME=1587312916
Sun Apr 19 16:15:33 2020 +0000 (UTC) LOGNAME=davpoolechem
Sun Apr 19 16:15:33 2020 +0000 (UTC) USER=davpoolechem
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_ENDTIME=1587334516
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 19 16:15:33 2020 +0000 (UTC) HOME=/home/davpoolechem
Sun Apr 19 16:15:33 2020 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 19 16:15:33 2020 +0000 (UTC) 
Sun Apr 19 16:15:33 2020 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 19 16:15:33 2020 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.output
Sun Apr 19 16:15:33 2020 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/Sandbox/Julia/JuliaChem.jl/example_inputs/Scaling-10000/w50-112rank.error
Sun Apr 19 16:15:33 2020 +0000 (UTC) 
Sun Apr 19 17:27:12 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
