Jobid: 315318
qsub -I -q gpu_v100_smx2 -t 01:00:00 -n 1
Mon Jan 25 17:59:11 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/benchmarks/S22_3-GAMESS-vs-JuliaChem-vs-Psi4/Psi4-56thread-SAD
jobid 315318 submitted from terminal /dev/pts/219
Mon Jan 25 17:59:54 2021 +0000 (UTC) 
Mon Jan 25 17:59:54 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315318' '--jobid' '315318' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/benchmarks/S22_3-GAMESS-vs-JuliaChem-vs-Psi4/Psi4-56thread-SAD' '--env' 'COBALT_JOBID=315318' '/bin/sleep' '3600'
Mon Jan 25 17:59:54 2021 +0000 (UTC) 
Mon Jan 25 17:59:54 2021 +0000 (UTC) Environment:
Mon Jan 25 17:59:54 2021 +0000 (UTC) SHELL=/bin/bash
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpERafZ1
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_PARTNAME=gpu01
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_JOBID=315318
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_STARTTIME=1611597583
Mon Jan 25 17:59:54 2021 +0000 (UTC) LOGNAME=davpoolechem
Mon Jan 25 17:59:54 2021 +0000 (UTC) USER=davpoolechem
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_ENDTIME=1611601183
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 25 17:59:54 2021 +0000 (UTC) HOME=/home/davpoolechem
Mon Jan 25 17:59:54 2021 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 25 17:59:54 2021 +0000 (UTC) 
Mon Jan 25 17:59:54 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 25 17:59:54 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/benchmarks/S22_3-GAMESS-vs-JuliaChem-vs-Psi4/Psi4-56thread-SAD/315318.output
Mon Jan 25 17:59:54 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/benchmarks/S22_3-GAMESS-vs-JuliaChem-vs-Psi4/Psi4-56thread-SAD/315318.error
Mon Jan 25 17:59:54 2021 +0000 (UTC) 
Mon Jan 25 18:59:52 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Mon Jan 25 19:00:08 2021 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
