Jobid: 315115
qsub -O 6-311++G_2d_2p/adenine_thymine_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/adenine_thymine_2.sh
Sun Jan 24 20:25:28 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315115 submitted from terminal /dev/pts/66
Sun Jan 24 20:25:41 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:42 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:43 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:44 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:45 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:29 2021 +0000 (UTC) 
Sun Jan 24 20:26:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315115' '--jobid' '315115' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315115' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.sh'
Sun Jan 24 20:26:29 2021 +0000 (UTC) 
Sun Jan 24 20:26:29 2021 +0000 (UTC) Environment:
Sun Jan 24 20:26:29 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp807Jtm
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_JOBID=315115
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_STARTTIME=1611519973
Sun Jan 24 20:26:29 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:26:29 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_ENDTIME=1611541573
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:26:29 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:26:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:26:29 2021 +0000 (UTC) 
Sun Jan 24 20:26:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:26:29 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.output
Sun Jan 24 20:26:29 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/adenine_thymine_2.error
Sun Jan 24 20:26:29 2021 +0000 (UTC) 
Sun Jan 24 20:34:21 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
