Jobid: 315116
qsub -O 6-311++G_2d_2p/ammonia_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ammonia_trimer.sh
Sun Jan 24 20:25:28 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315116 submitted from terminal /dev/pts/66
Sun Jan 24 20:25:46 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:47 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:48 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:49 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:50 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:30:00 2021 +0000 (UTC) 
Sun Jan 24 20:30:00 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315116' '--jobid' '315116' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315116' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.sh'
Sun Jan 24 20:30:00 2021 +0000 (UTC) 
Sun Jan 24 20:30:00 2021 +0000 (UTC) Environment:
Sun Jan 24 20:30:00 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZtZHNr
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_JOBID=315116
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_STARTTIME=1611520191
Sun Jan 24 20:30:00 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:30:00 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_ENDTIME=1611541791
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:30:00 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:30:00 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:30:00 2021 +0000 (UTC) 
Sun Jan 24 20:30:00 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:30:00 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.output
Sun Jan 24 20:30:00 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ammonia_trimer.error
Sun Jan 24 20:30:00 2021 +0000 (UTC) 
Sun Jan 24 20:30:22 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
