Jobid: 315122
qsub -O 6-311++G_2d_2p/benzene_hcn_2 -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_hcn_2.sh
Sun Jan 24 20:25:29 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315122 submitted from terminal /dev/pts/66
Sun Jan 24 20:25:47 2021 +0000 (UTC) 
Sun Jan 24 20:25:47 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315122' '--jobid' '315122' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315122' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh'
Sun Jan 24 20:25:47 2021 +0000 (UTC) 
Sun Jan 24 20:25:47 2021 +0000 (UTC) Environment:
Sun Jan 24 20:25:47 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpd0eVG4
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_JOBID=315122
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_STARTTIME=1611519931
Sun Jan 24 20:25:47 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:25:47 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_ENDTIME=1611541531
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:25:47 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:25:47 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:25:47 2021 +0000 (UTC) 
Sun Jan 24 20:25:47 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:25:47 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.output
Sun Jan 24 20:25:47 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_hcn_2.error
Sun Jan 24 20:25:47 2021 +0000 (UTC) 
Sun Jan 24 20:26:16 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:17 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:18 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:19 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:20 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:52 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
