Jobid: 315120
qsub -O 6-311++G_2d_2p/benzene_2_water -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_water.sh
Sun Jan 24 20:25:29 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315120 submitted from terminal /dev/pts/66
Sun Jan 24 20:26:06 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:07 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:08 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:09 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:10 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:18 2021 +0000 (UTC) 
Sun Jan 24 20:26:18 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315120' '--jobid' '315120' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315120' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.sh'
Sun Jan 24 20:26:18 2021 +0000 (UTC) 
Sun Jan 24 20:26:18 2021 +0000 (UTC) Environment:
Sun Jan 24 20:26:18 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmphuB_DG
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_JOBID=315120
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_STARTTIME=1611519963
Sun Jan 24 20:26:18 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:26:18 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_ENDTIME=1611541563
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:26:18 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:26:18 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:26:18 2021 +0000 (UTC) 
Sun Jan 24 20:26:18 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:26:18 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.output
Sun Jan 24 20:26:18 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_water.error
Sun Jan 24 20:26:18 2021 +0000 (UTC) 
Sun Jan 24 20:27:45 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
