Jobid: 315117
qsub -O 6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_ammonia.sh
Sun Jan 24 20:25:28 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315117 submitted from terminal /dev/pts/66
Sun Jan 24 20:25:51 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:52 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:53 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:54 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:25:55 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:30:21 2021 +0000 (UTC) 
Sun Jan 24 20:30:21 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315117' '--jobid' '315117' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315117' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Sun Jan 24 20:30:21 2021 +0000 (UTC) 
Sun Jan 24 20:30:21 2021 +0000 (UTC) Environment:
Sun Jan 24 20:30:21 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3BheNm
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_JOBID=315117
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_STARTTIME=1611520212
Sun Jan 24 20:30:21 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:30:21 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_ENDTIME=1611541812
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:30:21 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:30:21 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:30:21 2021 +0000 (UTC) 
Sun Jan 24 20:30:21 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:30:21 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Sun Jan 24 20:30:21 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Sun Jan 24 20:30:21 2021 +0000 (UTC) 
Sun Jan 24 20:31:57 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
