Jobid: 315119
qsub -O 6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/benzene_2_methane.sh
Sun Jan 24 20:25:29 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315119 submitted from terminal /dev/pts/66
Sun Jan 24 20:26:01 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:02 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:03 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:04 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:26:05 2021 +0000 (UTC) Info: user delete requested; removing job from the queue
Sun Jan 24 20:27:52 2021 +0000 (UTC) 
Sun Jan 24 20:27:52 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315119' '--jobid' '315119' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315119' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Sun Jan 24 20:27:52 2021 +0000 (UTC) 
Sun Jan 24 20:27:52 2021 +0000 (UTC) Environment:
Sun Jan 24 20:27:52 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp1n3f7z
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_JOBID=315119
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_STARTTIME=1611520056
Sun Jan 24 20:27:52 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:27:52 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_ENDTIME=1611541656
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:27:52 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:27:52 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:27:52 2021 +0000 (UTC) 
Sun Jan 24 20:27:52 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:27:52 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Sun Jan 24 20:27:52 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Sun Jan 24 20:27:52 2021 +0000 (UTC) 
Sun Jan 24 20:32:18 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
