Jobid: 315127
qsub -O 6-311++G_2d_2p/ethene_2_ethyne -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/ethene_2_ethyne.sh
Sun Jan 24 20:25:30 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315127 submitted from terminal /dev/pts/66
Sun Jan 24 20:26:49 2021 +0000 (UTC) 
Sun Jan 24 20:26:49 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315127' '--jobid' '315127' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315127' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_2_ethyne.sh'
Sun Jan 24 20:26:49 2021 +0000 (UTC) 
Sun Jan 24 20:26:49 2021 +0000 (UTC) Environment:
Sun Jan 24 20:26:49 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpXmA8i9
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_JOBID=315127
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_STARTTIME=1611519994
Sun Jan 24 20:26:49 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:26:49 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_ENDTIME=1611541594
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:26:49 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:26:49 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:26:49 2021 +0000 (UTC) 
Sun Jan 24 20:26:49 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:26:49 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_2_ethyne.output
Sun Jan 24 20:26:49 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/ethene_2_ethyne.error
Sun Jan 24 20:26:49 2021 +0000 (UTC) 
Sun Jan 24 20:27:13 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
