Jobid: 315132
qsub -O 6-311++G_2d_2p/indole_benzene_2_stacked -A CHM135 -q skylake_8180 -t 360 -n 1 6-311++G_2d_2p/indole_benzene_2_stacked.sh
Sun Jan 24 20:25:31 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3
jobid 315132 submitted from terminal /dev/pts/66
Sun Jan 24 20:27:11 2021 +0000 (UTC) 
Sun Jan 24 20:27:11 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.315132' '--jobid' '315132' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3' '--env' 'COBALT_JOBID=315132' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.sh'
Sun Jan 24 20:27:11 2021 +0000 (UTC) 
Sun Jan 24 20:27:11 2021 +0000 (UTC) Environment:
Sun Jan 24 20:27:11 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp0dhl2U
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_PARTNAME=skylake11
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_JOBID=315132
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_STARTTIME=1611520015
Sun Jan 24 20:27:11 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 20:27:11 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_ENDTIME=1611541615
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 20:27:11 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 20:27:11 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 20:27:11 2021 +0000 (UTC) 
Sun Jan 24 20:27:11 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 20:27:11 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.output
Sun Jan 24 20:27:11 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/Julia-Sandbox/QC-Programs/Psi4/S22_3/6-311++G_2d_2p/indole_benzene_2_stacked.error
Sun Jan 24 20:27:11 2021 +0000 (UTC) 
Sun Jan 24 20:35:03 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Sun Jan 24 22:42:30 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
