Jobid: 314635
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.sh
Sun Jan 24 01:05:15 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314635 submitted from terminal /dev/pts/8
Sun Jan 24 01:05:36 2021 +0000 (UTC) 
Sun Jan 24 01:05:36 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314635' '--jobid' '314635' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314635' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.sh'
Sun Jan 24 01:05:36 2021 +0000 (UTC) 
Sun Jan 24 01:05:36 2021 +0000 (UTC) Environment:
Sun Jan 24 01:05:36 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmphzUNep
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_JOBID=314635
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_STARTTIME=1611450324
Sun Jan 24 01:05:36 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:05:36 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_ENDTIME=1611471924
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:05:36 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:05:36 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:05:36 2021 +0000 (UTC) 
Sun Jan 24 01:05:36 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:05:36 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.output
Sun Jan 24 01:05:36 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_methane.error
Sun Jan 24 01:05:36 2021 +0000 (UTC) 
Sun Jan 24 01:10:45 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
