Jobid: 314633
qsub -O example_inputs/S22_3/6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh
Sun Jan 24 01:05:15 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314633 submitted from terminal /dev/pts/8
Sun Jan 24 01:06:17 2021 +0000 (UTC) 
Sun Jan 24 01:06:17 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314633' '--jobid' '314633' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314633' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Sun Jan 24 01:06:17 2021 +0000 (UTC) 
Sun Jan 24 01:06:17 2021 +0000 (UTC) Environment:
Sun Jan 24 01:06:17 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfJEYFl
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_JOBID=314633
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_STARTTIME=1611450366
Sun Jan 24 01:06:17 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:06:17 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_ENDTIME=1611471966
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:06:17 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:06:17 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:06:17 2021 +0000 (UTC) 
Sun Jan 24 01:06:17 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:06:17 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Sun Jan 24 01:06:17 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Sun Jan 24 01:06:17 2021 +0000 (UTC) 
Sun Jan 24 01:13:00 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
