Jobid: 314646
qsub -O example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.sh
Sun Jan 24 01:05:17 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314646 submitted from terminal /dev/pts/8
Sun Jan 24 01:16:46 2021 +0000 (UTC) 
Sun Jan 24 01:16:46 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314646' '--jobid' '314646' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314646' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.sh'
Sun Jan 24 01:16:46 2021 +0000 (UTC) 
Sun Jan 24 01:16:46 2021 +0000 (UTC) Environment:
Sun Jan 24 01:16:46 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpBY5FEe
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_JOBID=314646
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_STARTTIME=1611450990
Sun Jan 24 01:16:46 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:16:46 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_ENDTIME=1611472590
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:16:46 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:16:46 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:16:46 2021 +0000 (UTC) 
Sun Jan 24 01:16:46 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:16:46 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.output
Sun Jan 24 01:16:46 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/formamide_trimer.error
Sun Jan 24 01:16:46 2021 +0000 (UTC) 
Sun Jan 24 01:18:31 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
