Jobid: 314650
qsub -O example_inputs/S22_3/6-311++G_2d_2p/methane_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.sh
Sun Jan 24 01:05:17 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314650 submitted from terminal /dev/pts/8
Sun Jan 24 01:16:15 2021 +0000 (UTC) 
Sun Jan 24 01:16:15 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314650' '--jobid' '314650' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314650' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.sh'
Sun Jan 24 01:16:15 2021 +0000 (UTC) 
Sun Jan 24 01:16:15 2021 +0000 (UTC) Environment:
Sun Jan 24 01:16:15 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbF9QCK
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_JOBID=314650
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_STARTTIME=1611450959
Sun Jan 24 01:16:15 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 01:16:15 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_ENDTIME=1611472559
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 01:16:15 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 01:16:15 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 01:16:15 2021 +0000 (UTC) 
Sun Jan 24 01:16:15 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 01:16:15 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.output
Sun Jan 24 01:16:15 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/methane_trimer.error
Sun Jan 24 01:16:15 2021 +0000 (UTC) 
Sun Jan 24 01:17:00 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
