Jobid: 314605
qsub -O S22_3/6-311++G_2d_2p/ethene_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_trimer.sh
Sat Jan 23 22:46:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314605 submitted from terminal /dev/pts/114
Sat Jan 23 22:48:45 2021 +0000 (UTC) 
Sat Jan 23 22:48:45 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314605' '--jobid' '314605' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314605' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.sh'
Sat Jan 23 22:48:45 2021 +0000 (UTC) 
Sat Jan 23 22:48:45 2021 +0000 (UTC) Environment:
Sat Jan 23 22:48:45 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYT_dtu
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_JOBID=314605
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_STARTTIME=1611442111
Sat Jan 23 22:48:45 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:48:45 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_ENDTIME=1611463711
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:48:45 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:48:45 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:48:45 2021 +0000 (UTC) 
Sat Jan 23 22:48:45 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:48:45 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.output
Sat Jan 23 22:48:45 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_trimer.error
Sat Jan 23 22:48:45 2021 +0000 (UTC) 
Sat Jan 23 22:50:00 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
