Jobid: 317654
qsub -O /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_56thread -A CHM135 -q skylake_8180 -t 360 -n 1 /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_56thread.sh
Tue Feb 02 18:21:15 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 317654 submitted from terminal /dev/pts/157
Tue Feb 02 18:22:27 2021 +0000 (UTC) 
Tue Feb 02 18:22:27 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317654' '--jobid' '317654' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=317654' '/home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_56thread.sh'
Tue Feb 02 18:22:27 2021 +0000 (UTC) 
Tue Feb 02 18:22:27 2021 +0000 (UTC) Environment:
Tue Feb 02 18:22:27 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp210N0S
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_PARTNAME=skylake01
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_JOBID=317654
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_STARTTIME=1612290132
Tue Feb 02 18:22:27 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 02 18:22:27 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_ENDTIME=1612311732
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 02 18:22:27 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 02 18:22:27 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 02 18:22:27 2021 +0000 (UTC) 
Tue Feb 02 18:22:27 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 02 18:22:27 2021 +0000 (UTC) Info: stdout sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_56thread.output
Tue Feb 02 18:22:27 2021 +0000 (UTC) Info: stderr sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_56thread.error
Tue Feb 02 18:22:27 2021 +0000 (UTC) 
Tue Feb 02 19:13:44 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
