Jobid: 317650
qsub -O /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_1thread -A CHM135 -q skylake_8180 -t 360 -n 1 /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_1thread.sh
Tue Feb 02 18:21:14 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 317650 submitted from terminal /dev/pts/157
Tue Feb 02 18:21:35 2021 +0000 (UTC) 
Tue Feb 02 18:21:35 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317650' '--jobid' '317650' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=317650' '/home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_1thread.sh'
Tue Feb 02 18:21:35 2021 +0000 (UTC) 
Tue Feb 02 18:21:35 2021 +0000 (UTC) Environment:
Tue Feb 02 18:21:35 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeUaFqd
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_PARTNAME=skylake09
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_JOBID=317650
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_STARTTIME=1612290081
Tue Feb 02 18:21:35 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 02 18:21:35 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_ENDTIME=1612311681
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 02 18:21:35 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 02 18:21:35 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 02 18:21:35 2021 +0000 (UTC) 
Tue Feb 02 18:21:35 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 02 18:21:35 2021 +0000 (UTC) Info: stdout sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_1thread.output
Tue Feb 02 18:21:35 2021 +0000 (UTC) Info: stderr sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_1thread.error
Tue Feb 02 18:21:35 2021 +0000 (UTC) 
