Jobid: 317655
qsub -O /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_84thread -A CHM135 -q skylake_8180 -t 360 -n 1 /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_84thread.sh
Tue Feb 02 18:21:15 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 317655 submitted from terminal /dev/pts/157
Tue Feb 02 18:21:17 2021 +0000 (UTC) Info: pending user delete; releasing resources
Tue Feb 02 18:21:18 2021 +0000 (UTC) Info: resources released; starting job epilogue scripts
Tue Feb 02 18:22:07 2021 +0000 (UTC) 
Tue Feb 02 18:22:07 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317655' '--jobid' '317655' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=317655' '/home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_84thread.sh'
Tue Feb 02 18:22:07 2021 +0000 (UTC) 
Tue Feb 02 18:22:07 2021 +0000 (UTC) Environment:
Tue Feb 02 18:22:07 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpt3Koiy
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_PARTNAME=skylake03
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_JOBID=317655
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_STARTTIME=1612290112
Tue Feb 02 18:22:07 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 02 18:22:07 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_ENDTIME=1612311712
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 02 18:22:07 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 02 18:22:07 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 02 18:22:07 2021 +0000 (UTC) 
Tue Feb 02 18:22:07 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 02 18:22:07 2021 +0000 (UTC) Info: stdout sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_84thread.output
Tue Feb 02 18:22:07 2021 +0000 (UTC) Info: stderr sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_84thread.error
Tue Feb 02 18:22:07 2021 +0000 (UTC) 
Tue Feb 02 19:06:52 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
