Jobid: 317651
qsub -O /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_7thread -A CHM135 -q skylake_8180 -t 360 -n 1 /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_7thread.sh
Tue Feb 02 18:21:14 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 317651 submitted from terminal /dev/pts/157
Tue Feb 02 18:21:46 2021 +0000 (UTC) 
Tue Feb 02 18:21:46 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.317651' '--jobid' '317651' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=317651' '/home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_7thread.sh'
Tue Feb 02 18:21:46 2021 +0000 (UTC) 
Tue Feb 02 18:21:46 2021 +0000 (UTC) Environment:
Tue Feb 02 18:21:46 2021 +0000 (UTC) SHELL=/bin/bash
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpBHARZ9
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_PARTNAME=skylake08
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_JOBID=317651
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_STARTTIME=1612290091
Tue Feb 02 18:21:46 2021 +0000 (UTC) LOGNAME=davpoolechem
Tue Feb 02 18:21:46 2021 +0000 (UTC) USER=davpoolechem
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_ENDTIME=1612311691
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_PARTSIZE=1
Tue Feb 02 18:21:46 2021 +0000 (UTC) HOME=/home/davpoolechem
Tue Feb 02 18:21:46 2021 +0000 (UTC) COBALT_JOBSIZE=1
Tue Feb 02 18:21:46 2021 +0000 (UTC) 
Tue Feb 02 18:21:46 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 02 18:21:46 2021 +0000 (UTC) Info: stdout sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_7thread.output
Tue Feb 02 18:21:46 2021 +0000 (UTC) Info: stderr sent to /home/davpoolechem/shared/projects/Julia/JuliaChem.jl/w7.6_7thread.error
Tue Feb 02 18:21:46 2021 +0000 (UTC) 
