Jobid: 314591
qsub -O S22_3/6-311++G_2d_2p/adenine_thymine_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/adenine_thymine_2.sh
Sat Jan 23 22:46:17 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314591 submitted from terminal /dev/pts/114
Sat Jan 23 22:46:41 2021 +0000 (UTC) 
Sat Jan 23 22:46:41 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314591' '--jobid' '314591' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314591' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/adenine_thymine_2.sh'
Sat Jan 23 22:46:41 2021 +0000 (UTC) 
Sat Jan 23 22:46:41 2021 +0000 (UTC) Environment:
Sat Jan 23 22:46:41 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3TznQ4
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_PARTNAME=skylake07
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_JOBID=314591
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_STARTTIME=1611441987
Sat Jan 23 22:46:41 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:46:41 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_ENDTIME=1611463587
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:46:41 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:46:41 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:46:41 2021 +0000 (UTC) 
Sat Jan 23 22:46:41 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:46:41 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/adenine_thymine_2.output
Sat Jan 23 22:46:41 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/adenine_thymine_2.error
Sat Jan 23 22:46:41 2021 +0000 (UTC) 
Sat Jan 23 23:38:51 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
