Jobid: 314598
qsub -O S22_3/6-311++G_2d_2p/benzene_hcn_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_hcn_2.sh
Sat Jan 23 22:46:18 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314598 submitted from terminal /dev/pts/114
Sat Jan 23 22:56:06 2021 +0000 (UTC) 
Sat Jan 23 22:56:06 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake12' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314598' '--jobid' '314598' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314598' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_hcn_2.sh'
Sat Jan 23 22:56:06 2021 +0000 (UTC) 
Sat Jan 23 22:56:06 2021 +0000 (UTC) Environment:
Sat Jan 23 22:56:06 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmph1Ski_
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_PARTNAME=skylake12
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_JOBID=314598
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_STARTTIME=1611442554
Sat Jan 23 22:56:06 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:56:06 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_ENDTIME=1611464154
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:56:06 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:56:06 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:56:06 2021 +0000 (UTC) 
Sat Jan 23 22:56:06 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:56:06 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_hcn_2.output
Sat Jan 23 22:56:06 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_hcn_2.error
Sat Jan 23 22:56:06 2021 +0000 (UTC) 
Sat Jan 23 23:00:55 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
