Jobid: 314597
qsub -O S22_3/6-311++G_2d_2p/benzene_ammonia_2 -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_ammonia_2.sh
Sat Jan 23 22:46:18 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314597 submitted from terminal /dev/pts/114
Sat Jan 23 22:46:51 2021 +0000 (UTC) 
Sat Jan 23 22:46:51 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314597' '--jobid' '314597' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314597' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_ammonia_2.sh'
Sat Jan 23 22:46:51 2021 +0000 (UTC) 
Sat Jan 23 22:46:51 2021 +0000 (UTC) Environment:
Sat Jan 23 22:46:51 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeUSJQL
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_JOBID=314597
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_STARTTIME=1611441997
Sat Jan 23 22:46:51 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:46:51 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_ENDTIME=1611463597
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:46:51 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:46:51 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:46:51 2021 +0000 (UTC) 
Sat Jan 23 22:46:51 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:46:51 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_ammonia_2.output
Sat Jan 23 22:46:51 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_ammonia_2.error
Sat Jan 23 22:46:51 2021 +0000 (UTC) 
Sat Jan 23 22:54:06 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
