Jobid: 314837
qsub -O S22_3/6-311++G_2d_2p/benzene_2_ammonia -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh
Sun Jan 24 06:34:16 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314837 submitted from terminal /dev/pts/164
Sun Jan 24 06:39:02 2021 +0000 (UTC) 
Sun Jan 24 06:39:02 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314837' '--jobid' '314837' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314837' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_ammonia.sh'
Sun Jan 24 06:39:02 2021 +0000 (UTC) 
Sun Jan 24 06:39:02 2021 +0000 (UTC) Environment:
Sun Jan 24 06:39:02 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpJg97Oj
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_JOBID=314837
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_STARTTIME=1611470330
Sun Jan 24 06:39:02 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 06:39:02 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_ENDTIME=1611491930
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 06:39:02 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 06:39:02 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 06:39:02 2021 +0000 (UTC) 
Sun Jan 24 06:39:02 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 06:39:02 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_ammonia.output
Sun Jan 24 06:39:02 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/benzene_2_ammonia.error
Sun Jan 24 06:39:02 2021 +0000 (UTC) 
Sun Jan 24 06:44:17 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
