Jobid: 314603
qsub -O S22_3/6-311++G_2d_2p/ethene_2_ethyne -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/ethene_2_ethyne.sh
Sat Jan 23 22:46:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314603 submitted from terminal /dev/pts/114
Sat Jan 23 22:48:35 2021 +0000 (UTC) 
Sat Jan 23 22:48:35 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake05' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314603' '--jobid' '314603' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314603' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.sh'
Sat Jan 23 22:48:35 2021 +0000 (UTC) 
Sat Jan 23 22:48:35 2021 +0000 (UTC) Environment:
Sat Jan 23 22:48:35 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpj0241M
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_PARTNAME=skylake05
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_JOBID=314603
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_STARTTIME=1611442101
Sat Jan 23 22:48:35 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:48:35 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_ENDTIME=1611463701
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:48:35 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:48:35 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:48:35 2021 +0000 (UTC) 
Sat Jan 23 22:48:35 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:48:35 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.output
Sat Jan 23 22:48:35 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/ethene_2_ethyne.error
Sat Jan 23 22:48:35 2021 +0000 (UTC) 
Sat Jan 23 22:51:01 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
