Jobid: 314609
qsub -O S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Sat Jan 23 22:46:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314609 submitted from terminal /dev/pts/114
Sat Jan 23 22:47:43 2021 +0000 (UTC) 
Sat Jan 23 22:47:43 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314609' '--jobid' '314609' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314609' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Sat Jan 23 22:47:43 2021 +0000 (UTC) 
Sat Jan 23 22:47:43 2021 +0000 (UTC) Environment:
Sat Jan 23 22:47:43 2021 +0000 (UTC) SHELL=/bin/bash
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2zTt1M
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_PARTNAME=skylake02
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_JOBID=314609
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_STARTTIME=1611442049
Sat Jan 23 22:47:43 2021 +0000 (UTC) LOGNAME=davpoolechem
Sat Jan 23 22:47:43 2021 +0000 (UTC) USER=davpoolechem
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_ENDTIME=1611463649
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sat Jan 23 22:47:43 2021 +0000 (UTC) HOME=/home/davpoolechem
Sat Jan 23 22:47:43 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sat Jan 23 22:47:43 2021 +0000 (UTC) 
Sat Jan 23 22:47:43 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat Jan 23 22:47:43 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Sat Jan 23 22:47:43 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Sat Jan 23 22:47:43 2021 +0000 (UTC) 
Sat Jan 23 23:10:43 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
