Jobid: 314857
qsub -O S22_3/6-311++G_2d_2p/uracil_trimer -A CHM135 -q skylake_8180 -t 360 -n 1 S22_3/6-311++G_2d_2p/uracil_trimer.sh
Sun Jan 24 06:34:19 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess
jobid 314857 submitted from terminal /dev/pts/164
Sun Jan 24 06:36:18 2021 +0000 (UTC) 
Sun Jan 24 06:36:18 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314857' '--jobid' '314857' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess' '--env' 'COBALT_JOBID=314857' '/gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/uracil_trimer.sh'
Sun Jan 24 06:36:18 2021 +0000 (UTC) 
Sun Jan 24 06:36:18 2021 +0000 (UTC) Environment:
Sun Jan 24 06:36:18 2021 +0000 (UTC) SHELL=/bin/bash
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpb9reIU
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_PARTNAME=skylake04
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_JOBID=314857
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_STARTTIME=1611470165
Sun Jan 24 06:36:18 2021 +0000 (UTC) LOGNAME=davpoolechem
Sun Jan 24 06:36:18 2021 +0000 (UTC) USER=davpoolechem
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_ENDTIME=1611491765
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jan 24 06:36:18 2021 +0000 (UTC) HOME=/home/davpoolechem
Sun Jan 24 06:36:18 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jan 24 06:36:18 2021 +0000 (UTC) 
Sun Jan 24 06:36:18 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun Jan 24 06:36:18 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/uracil_trimer.output
Sun Jan 24 06:36:18 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/gms-dp/gamess/S22_3/6-311++G_2d_2p/uracil_trimer.error
Sun Jan 24 06:36:18 2021 +0000 (UTC) 
Sun Jan 24 06:48:03 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
