Jobid: 314112
qsub -O example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped -A CHM135 -q skylake_8180 -t 360 -n 1 example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh
Fri Jan 22 05:16:41 2021 +0000 (UTC) submitted with cwd set to: /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl
jobid 314112 submitted from terminal /dev/pts/66
Fri Jan 22 05:17:07 2021 +0000 (UTC) 
Fri Jan 22 05:17:07 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.314112' '--jobid' '314112' '--cwd' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl' '--env' 'COBALT_JOBID=314112' '/gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.sh'
Fri Jan 22 05:17:07 2021 +0000 (UTC) 
Fri Jan 22 05:17:07 2021 +0000 (UTC) Environment:
Fri Jan 22 05:17:07 2021 +0000 (UTC) SHELL=/bin/bash
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp8PnQg6
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_JOBID=314112
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_STARTTIME=1611292617
Fri Jan 22 05:17:07 2021 +0000 (UTC) LOGNAME=davpoolechem
Fri Jan 22 05:17:07 2021 +0000 (UTC) USER=davpoolechem
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_ENDTIME=1611314217
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jan 22 05:17:07 2021 +0000 (UTC) HOME=/home/davpoolechem
Fri Jan 22 05:17:07 2021 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jan 22 05:17:07 2021 +0000 (UTC) 
Fri Jan 22 05:17:07 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 22 05:17:07 2021 +0000 (UTC) Info: stdout sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.output
Fri Jan 22 05:17:07 2021 +0000 (UTC) Info: stderr sent to /gpfs/jlse-fs0/users/davpoolechem/projects/Julia/JuliaChem.jl/example_inputs/S22_3/6-311++G_2d_2p/indole_benzene_2_t_shaped.error
Fri Jan 22 05:17:07 2021 +0000 (UTC) 
Fri Jan 22 05:49:27 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
